上海浦东建设股份有限公司2025年年度报告
公司代码：600284 公司简称：浦东建设
上海浦东建设股份有限公司
2025 年年度报告
1/228上海浦东建设股份有限公司2025年年度报告
重要提示
一、本公司董事会及董事、高级管理人员保证年度报告内容的真实性、准确性、完整性，不存在
虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、公司全体董事出席董事会会议。
三、众华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、公司负责人赵炜诚、主管会计工作负责人黄微及会计机构负责人（会计主管人员）李蕾声明：
保证年度报告中财务报告的真实、准确、完整。
五、董事会决议通过的本报告期利润分配预案或公积金转增股本预案
拟以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派发现金红利人民币
0.70元（含税）。截至2025年12月31日，公司总股本97,025.60万股，以此计算合计拟派发现金红
利人民币67,917,920.00元（含税），前述利润分派还需提交公司股东会审议。
经公司2024年年度股东大会授权，并经第九届董事会第七次会议审议通过，公司于2025年
11月实施2025年前三季度利润分配，共计派发现金红利77,620,480.00元（含税）。
综上，2025年度公司现金分红（包括中期已分配的现金红利）总额145,538,400.00元（含税
），占本年度归属于上市公司股东净利润的比例41.21%。
截至报告期末，母公司存在未弥补亏损的相关情况及其对公司分红等事项的影响
□适用 √不适用
六、前瞻性陈述的风险声明
√适用 □不适用
本报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实际承诺，敬请
投资者注意投资风险。
七、是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、是否存在违反规定决策程序对外提供担保的情况
否
九、是否存在半数以上董事无法保证公司所披露年度报告的真实性、准确性和完整性
否
2/228上海浦东建设股份有限公司2025年年度报告
十、重大风险提示
报告期内，公司不存在重大风险事项。公司已在本报告中详细描述可能面对的风险及应对措
施，敬请查阅本报告第三节管理层讨论与分析中“可能面对的风险”内容。
十一、 其他
□适用 √不适用
3/228上海浦东建设股份有限公司2025年年度报告
目录
第一节 释义......................................................................................................................................5
第二节 公司简介和主要财务指标..................................................................................................6
第三节 管理层讨论与分析............................................................................................................11
第四节 公司治理、环境和社会....................................................................................................35
第五节 重要事项............................................................................................................................51
第六节 股份变动及股东情况........................................................................................................76
第七节 债券相关情况....................................................................................................................83
第八节 财务报告............................................................................................................................94
载有公司负责人、主管会计工作负责人、会计机构负责人员签名并盖章的会
计报表
备查文件目录 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
报告期内在中国证监会指定报纸上公开披露过的所有公司文件的正本及公
告的原稿
4/228上海浦东建设股份有限公司2025年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
证监会 指 中国证券监督管理委员会
上交所 指 上海证券交易所
本公司/公司/浦东建设 指 上海浦东建设股份有限公司
浦发集团 指 上海浦东发展（集团）有限公司
浦建集团 指 上海市浦东新区建设（集团）有限公司
浦东路桥 指 上海浦东路桥（集团）有限公司
沥青材料 指 上海浦东路桥沥青材料有限公司
浦发财务公司 指 上海浦东发展集团财务有限责任公司
浦兴投资 指 上海浦兴投资发展有限公司
德勤投资 指 上海德勤投资发展有限公司
海盐浦诚 指 海盐浦诚投资发展有限公司
浦东设计院 指 上海浦东建筑设计研究院有限公司
无锡普惠 指 无锡普惠投资发展有限公司
保理公司 指 上海浦东建设商业保理有限公司
浦川投资 指 上海浦川投资发展有限公司
南汇建工 指 上海南汇建工建设（集团）有限公司
南发集团 指 上海南汇发展（集团）有限公司
上海新能寰保生态环境有限公司（原上海寰保渣业处置
寰保渣业 指
有限公司）
公司投资建设的位于邹平路188弄1-7号、成山路718
TOP芯联 指
弄1-2号的TOP芯联园区
浦算云智 指 上海浦算云智科技服务有限公司
政府和社会资本合作模式，是指政府为增强公共产品和
服务供给能力、提高供给效率，通过特许经营、购买服
PPP 指
务、股权合作等方式，与社会资本建立的利益共享、风
险分担及长期合作关系
BT 指 建设-移交（Build-Transfer）
董事会 指 上海浦东建设股份有限公司董事会
股东会 指 上海浦东建设股份有限公司股东会
公司章程 指 上海浦东建设股份有限公司章程
公司法 指 《中华人民共和国公司法》
元 指 人民币元
5/228上海浦东建设股份有限公司2025年年度报告
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 上海浦东建设股份有限公司
公司的中文简称 浦东建设
公司的外文名称 SHANGHAIPUDONGCONSTRUCTIONCo.,LTD
公司的外文名称缩写 PDCONSTRUCTION
公司的法定代表人 赵炜诚
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 陈栋 张悦
联系地址 上海市浦东新区邹平路188弄7号11-12楼 上海市浦东新区邹平路188弄7号11-12楼
电话 021-58206677 021-58206677
传真 021-68765759 021-68765759
电子信箱 dongmi@pdjs.com.cn zhengdai@pdjs.com.cn
三、 基本情况简介
公司注册地址 中国（上海）自由贸易试验区川桥路701弄3号7楼
变更日期：2018-12-10
公司注册地址的历史变更情况 变更前地址：浦东新区佳林路1028号
变更后地址：中国(上海)自由贸易试验区川桥路701弄3号7楼
公司办公地址 上海市浦东新区邹平路188弄7号11-12楼
公司办公地址的邮政编码 200125
公司网址 www.pdjs.com.cn
电子信箱 pdjs600284@pdjs.com.cn
四、 信息披露及备置地点
《中国证券报》www.cs.com.cn、《上海证券报》
公司披露年度报告的媒体名称及网址
www.cnstock.com、《证券时报》www.stcn.com
公司披露年度报告的证券交易所网址 www.sse.com.cn
公司年度报告备置地点 上海市浦东新区邹平路188弄7号12楼董事会办公室
五、 公司股票简况
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 浦东建设 600284
六、 其他相关资料
名称 众华会计师事务所（特殊普通合伙）
公司聘请的会计师
办公地址 上海市虹口区东大名路1089号北外滩来福士东塔18楼
事务所（境内）
签字会计师姓名 蒯薏苡、黄恺
6/228上海浦东建设股份有限公司2025年年度报告
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
本期比上年
主要会计数据 2025年 2024年 同期增减 2023年
(%)
营业收入 14,454,606,414.12 18,858,511,734.51 -23.35 17,725,695,790.82
利润总额 489,873,078.95 642,223,588.32 -23.72 612,985,348.14
归属于上市公司股
353,189,336.93 593,367,033.75 -40.48 577,101,231.03
东的净利润
归属于上市公司股
东的扣除非经常性 257,936,128.10 475,191,314.81 -45.72 447,502,713.70
损益的净利润
经营活动产生的现
1,273,389,537.87 -171,735,446.45 不适用 -593,995,562.59
金流量净额
本期末比上年
2025年末 2024年末 同期末增减 2023年末
（%）
归属于上市公司股
7,926,221,410.62 7,745,874,568.89 2.33 7,521,530,913.76
东的净资产
总资产 33,125,516,848.00 32,731,730,069.85 1.20 29,698,843,667.59
期末总股本 970,256,000.00 970,256,000.00 - 970,256,000.00
(二) 主要财务指标
本期比上年
主要财务指标 2025年 2024年 2023年
同期增减(%)
基本每股收益（元／股） 0.3640 0.6116 -40.48 0.5948
稀释每股收益（元／股） 0.3640 0.6116 -40.48 0.5948
扣除非经常性损益后的基本每股
0.2658 0.4898 -45.72 0.4612
收益（元／股）
减少3.22个百
加权平均净资产收益率（%） 4.49 7.71 7.68
分点
扣除非经常性损益后的加权平均 减少2.89个百
3.28 6.17 6.10
净资产收益率（%） 分点
报告期末公司前三年主要会计数据和财务指标的说明
√适用 □不适用
归属于上市公司股东的净利润、归属于上市公司股东的扣除非经常性损益的净利润、基本/稀释每
股收益、扣除非经常性损益后的基本每股收益，分别比上年同期减少40.48%、45.72%、40.48%、
40.48%和45.72%，主要系报告期建筑施工类营业收入下降，导致报告期净利润减少所致。
经营活动产生的现金流量净额127,338.95万元，现金净流入较上年同期增加144,512.50万元，
主要系本年销售商品、提供劳务收到的现金减少159,357.16万元；收到其他与经营活动有关的现
金增加24,073.54万元；购买商品、接受劳务支付的现金减少265,414.72万元；支付的各项税费
较上年同期减少11,499.88万元。
7/228上海浦东建设股份有限公司2025年年度报告
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司
股东的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司
股东的净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2025年分季度主要财务数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 3,526,470,128.09 3,280,998,662.17 2,994,133,355.48 4,653,004,268.38
归属于上市公司股
119,344,134.10 107,905,012.60 14,156,786.61 111,783,403.62
东的净利润
归属于上市公司股
东的扣除非经常性 96,254,797.78 81,527,386.71 -8,036,801.71 88,190,745.32
损益后的净利润
经营活动产生的现
-1,331,449,114.47 -68,076,960.78 179,005,064.78 2,493,910,548.34
金流量净额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
单位：元 币种：人民币
附注（如
非经常性损益项目 2025年金额 2024年金额 2023年金额
适用）
第 八 节
非流动性资产处置损益，包括已
-15,863,407.29 七、73、 97,954.11 -25,583.66
计提资产减值准备的冲销部分
74和75
计入当期损益的政府补助，但与
公司正常经营业务密切相关、符
第 八 节
合国家政策规定、按照确定的标 152,207.70 1,032,266.03 13,244,700.37
七、74
准享有、对公司损益产生持续影
响的政府补助除外
除同公司正常经营业务相关的有
第 八 节
效套期保值业务外，非金融企业
17,737,610.67 七 、 68 1,434,093.04 27,266,594.12
持有金融资产和金融负债产生的
和70
公允价值变动损益以及处置金融
8/228上海浦东建设股份有限公司2025年年度报告
资产和金融负债产生的损益
计入当期损益的对非金融企业收
取的资金占用费
第 八 节
委托他人投资或管理资产的损益 103,736,613.82 七 、 68 124,774,118.00 104,388,646.06
和70
对外委托贷款取得的损益
因不可抗力因素，如遭受自然灾
害而产生的各项资产损失
单独进行减值测试的应收款项减
105,219.50
值准备转回
企业取得子公司、联营企业及合
营企业的投资成本小于取得投资
时应享有被投资单位可辨认净资
产公允价值产生的收益
同一控制下企业合并产生的子公
5,037,818.67
司期初至合并日的当期净损益
非货币性资产交换损益
债务重组损益
企业因相关经营活动不再持续而
发生的一次性费用，如安置职工
的支出等
因税收、会计等法律、法规的调
整对当期损益产生的一次性影响
因取消、修改股权激励计划一次
性确认的股份支付费用
对于现金结算的股份支付，在可
行权日之后，应付职工薪酬的公
允价值变动产生的损益
采用公允价值模式进行后续计量
的投资性房地产公允价值变动产
生的损益
交易价格显失公允的交易产生的
收益
与公司正常经营业务无关的或有
事项产生的损益
第 八 节
受托经营取得的托管费收入 19,725,337.20 8,994,599.51 3,166,110.35
七、61
第 八 节
除上述各项之外的其他营业外收
-2,555,926.71 七 、 74 -413,273.93 -2,592,417.55
入和支出
和75
其他符合非经常性损益定义的损
益项目
减：所得税影响额 26,290,287.94 17,528,062.19 19,965,400.92
少数股东权益影响额（税后） 1,388,938.62 321,195.13 921,950.11
合计 95,253,208.83 118,175,718.94 129,598,517.33
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认
定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
9/228上海浦东建设股份有限公司2025年年度报告
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十一、 存在股权激励、员工持股计划的公司可选择披露扣除股份支付影响后的净利润
□适用 √不适用
十二、 采用公允价值计量的项目
√适用 □不适用
单位：元 币种：人民币
对当期利润的
项目名称 期初余额 期末余额 当期变动
影响金额
货币市场基金 1,937,751,001.22 1,283,041,541.56 -654,709,459.66 16,864,279.41
结构性存款 700,000,000.00 700,000,000.00 16,559,861.96
定制理财 2,623,281,615.25 3,200,063,413.32 576,781,798.07 62,024,119.44
资管计划 300,000,000.00 -300,000,000.00 8,288,353.01
上海浦东科技创新投资基金
413,884,292.46 414,518,776.18 634,483.72 19,765,190.79
合伙企业(有限合伙)
上海张江燧锋创新股权投资
544,282,569.65 490,878,859.16 -53,403,710.49 -1,548,084.84
基金合伙企业(有限合伙)
上海浦东海望引领创业投资
198,481,129.92 197,995,740.67 -485,389.25 -485,389.25
合伙企业（有限合伙）
上海通汇汽车零部件配送中
23,478,132.53 25,821,009.41 2,342,876.88
心有限公司
上海浦发上城企业管理咨询
147,617.22 147,060.87 -556.35
有限公司
上海浦绘一号企业管理中心
840.79 852.27 11.48 11.48
(有限合伙)
上海浦绘二号企业管理中心
841.05 852.52 11.47 11.47
(有限合伙)
上海浦绘企业管理咨询中心
398,473.90 404,344.92 5,871.02 5,871.02
(有限合伙)
上海浦境信息科技有限公司 25,613.67 -25,613.67
121,474,224.4
合计 6,041,732,127.66 6,312,872,450.88 271,140,323.22
9
十三、 其他
□适用 √不适用
10/228上海浦东建设股份有限公司2025年年度报告
第三节 管理层讨论与分析
一、报告期内公司从事的业务情况
公司自成立以来，主要业务在保持稳定发展的基础上，利用多年积累的项目管理技术和品牌
优势，积极向产业链上下游延伸，不断拓展新的业务领域；从传统的施工企业逐步向“科技型全
产业链基础设施投资建设运营商”战略转型，在传统的项目投资收益、施工利润外，积极寻找园
区开发、园区运营等收入来源。公司目前主要业务为建筑工程施工、设计勘察咨询、园区开发运
营、建筑材料生产和销售。
1、建筑工程施工业务
建筑工程施工业务是公司营业收入的主要组成部分。公司全资子公司浦建集团拥有建筑工程
施工总承包特级、市政公用工程施工总承包一级、水利水电施工总承包二级、地基基础工程专业
承包一级、建筑装修装饰工程专业承包一级、桥梁工程专业承包一级、河湖整治工程专业承包二
级、消防设施工程专业承包二级等多项专业资质。公司全资子公司浦东路桥及其子公司南汇建工
拥有市政公用工程施工总承包一级、公路路面工程专业承包一级、建筑机电安装专业承包一级、
公路工程施工总承包二级、水利水电工程施工总承包二级、建筑装修装饰工程专业承包一级、建
筑工程施工总承包一级、河湖整治工程专业承包二级、环保工程专业承包二级等多项专业资质。
同时，公司沥青路面摊铺施工技术能力在业界具有较高的知名度，承建的工程项目曾多次获
得“中国市政金杯示范工程奖”、“国家优质工程奖”等奖项。丰富的专业资质资源和领先的施
工技术能力为公司承接各类工程项目提供了坚实有力的基础，并拓宽了公司开展工程施工业务的
渠道。
2、设计勘察咨询业务
公司控股子公司浦东设计院是上海市高新技术企业，拥有城乡规划编制甲级、工程设计建筑
行业（建筑工程）甲级、工程设计市政行业桥梁工程专业甲级、工程设计市政行业道路工程专业
甲级、工程设计市政行业城市隧道工程专业甲级、工程设计市政行业排水工程专业甲级、工程咨
询（市政公用工程、建筑）专业甲级、工程设计风景园林工程专项甲级等多项专业资质，可提供
策划、规划、勘察、设计、施工、运营等资源集成的全过程服务。
3、园区开发运营业务
公司实现了向商业办公地产和产业园区开发、运营领域延伸。在园区开发与运营方面，公司
通过设计施工优势和业务资源，着力提高项目开发水平，在产业园区中打造产业生态，做好产业
服务，并通过构建科创基金矩阵、打造创新孵化器，重点招引生物医药、数智经济、新型基础设
施等行业企业，打造具有产业特色的空间载体，探索“房东+股东+产业平台”新模式，力争获得
资产运营和产业投资的双重收益。
4、建筑材料生产和销售业务
11/228上海浦东建设股份有限公司2025年年度报告
公司下属全资孙公司沥青材料提供高质量的路面产品，入选上海市“专精特新”企业，主要
从事沥青砼及相关产品的生产和销售业务，构建了完备的“自主研发技术—沥青生产—沥青销售”
的路用沥青产业链，具备上海市路基材料行业资质审查领导小组办公室核准的沥青混合料生产一
级资质，技术处于业界领先水平。公司研发的温拌沥青混合料，大幅提升了产品竞争能力和市场
覆盖半径，并成功在浦东中环线、华夏高架路等项目得到大面积推广应用。公司结合工程施工业
务场景积极拓展商品混凝土市场，在满足自用的前提下，开展商品混凝土生产销售业务，进一步
提高对上游建筑材料的掌控能力。
报告期内公司新增重要非主营业务的说明
□适用 √不适用
二、报告期内公司所处行业情况
2025年，我国经济在复杂多变的全球环境中顶住多重压力保持稳中有进发展态势，高质量发
展取得新成效。国民经济运行顶压前行、向新向优发展，现代化产业体系建设持续推进，改革开
放迈出新步伐，第二个百年奋斗目标新征程实现良好开局。据国家统计局数据显示，全年国内生
产总值达140.19万亿元，按不变价格计算同比增长5.0%，增速与上年持平。在“稳增长、促改
革、调结构”政策协同发力下，全国经济总量首次突破140万亿元大关，圆满完成预期目标任务，
为“十五五”规划高质量发展注入强劲动能。
2025年1-12月，全国固定资产投资（不含农户）达48.52万亿元，同比下降3.8%。其中，
基础设施投资（不含电力、热力、燃气及水生产和供应业）同比下降2.2%；房地产开发投资8.28
万亿元，同比下降17.2%。数据显示，随着超长期特别国债和地方政府专项债的发行使用，“两
重”建设项目全面推进，基础设施投资增长平稳。
* 数据来源于国家统计局
据中国建筑业协会最新数据显示，2025年，全年建筑业实现增加值8.64万亿元，同比下降
1.1%；全国建筑业企业签订合同总额69.90万亿元，同比下降3.24%；建筑业直接从事生产经营
活动的平均人数5,114.89万人，同比下降12.97%，劳务市场供给短缺现象加剧。
在2025年12月召开的中央经济工作会议，指出我国经济发展中老问题、新挑战仍然不少，
外部环境变化影响加深，国内供强需弱矛盾突出，重点领域风险隐患较多。这些大多是发展中、
12/228上海浦东建设股份有限公司2025年年度报告
转型中的问题，经过努力是可以解决的，我国经济长期向好的支撑条件和基本趋势没有改变。要
坚定信心、用好优势、应对挑战，不断巩固拓展经济稳中向好势头。2026年经济工作在政策取向
上，要坚持稳中求进、提质增效，发挥存量政策和增量政策集成效应，加大逆周期和跨周期调节
力度，提升宏观经济治理效能。继续实施更加积极的财政政策，继续实施适度宽松的货币政策。
一是坚持创新驱动，加紧培育壮大新动能。二是坚持“双碳”引领，推动全面绿色转型。在政策
组合拳驱动下，行业将呈现“总量趋稳、结构分化”特征。三是着力稳定房地产市场，有序推动
“好房子”建设。综上，预计公司所处行业整体景气度将保持连续性，市场整体预期转好，但竞
争将持续加剧，传统施工业务利润率仍处于下行通道，科技创新与绿色低碳成为行业发展趋势。
产业园区方面，中央经济工作会议明确提出“提质增效、错位发展、绿色低碳、创新驱动”
的新要求，为破解当前园区普遍存在的同质化竞争、空置率偏高、生态基础薄弱等痛点提供了根
本指引。在这一精神引领下，产业园区运营模式正迎来深刻变革：其一，招商竞争秩序趋于规范，
随着《公平竞争审查条例》深入推进，以往依赖返税、零地价等政策吸引企业的做法将逐步淡出，
取而代之的是以构建产业生态、升级专业服务为核心的新模式；其二，运营逻辑回归价值创造本
质，从“拼空间、拼政策”转向“拼服务、拼生态”，着力提升产业链协同、创新孵化与企业服
务能力，从而解决“企业入驻易、留存难”的困境。面对新发展阶段，园区运营须主动转变思维，
抛弃“规模崇拜”与“政策依赖”，聚焦于产业生态培育、绿色低碳转型与科技创新赋能，方能
在新一轮发展中赢得先机。
三、经营情况讨论与分析
2025年是“十四五”规划的收官之年，也是“十五五”规划的谋篇布局之年。年内，公司坚
持稳中求进的工作总基调，围绕年度目标任务，顶住压力、迎难而上，积极应对各项挑战，持续
深化改革创新，确保企业运行平稳有序。
报告期内，在房地产与基建投资增速双双放缓的背景下，建筑工程行业整体承压，市场空间
收窄，企业竞争态势进一步加剧。面对复杂严峻的宏观环境与市场竞争加剧的挑战，浦东建设迎
难而上，积极应对挑战，持续推进资质提升，加快创新应用步伐，增强主业综合实力，精细化管
理提质增效，保持经营态势总体平稳。报告期内实现营业收入144.55亿元，归母净利润3.53亿
元。
承压奋进夯稳根基，全力以赴开拓市场。公司持续夯实设计施工主业，把“抓订单、抢业务、
拓市场”作为首要工作全面推进。报告期内，公司累计新签合同额139.74亿元。市政基础设施工
程方面，新签约的重大项目包括周邓快速路（S3-G1503）新建工程7标浦东运河桥下层主桥工程、
川沙路（龙东大道-沈沙港）雨污水管道改扩建工程等；房屋建设工程方面的重大项目有上海东方
枢纽国际商务合作区规划CE6-02地块项目、张江粮库改建工程（除桩基）等；设计勘察咨询服务
方面，新签项目包括张江水环品质提升工程（一期）（方案设计、初步设计）、松江南站大型居
住社区玉阳学校及附属设施新建工程（设计与勘察部分）等。
13/228上海浦东建设股份有限公司2025年年度报告
围绕主业补链强链，聚力推进资质提升。报告期内，公司全资子公司浦东路桥加快新材料研
发应用中心建设进程，进一步加强公司沥青板块生产及研发能力；公司全资子公司浦建集团取得
建筑工程施工总承包特级资质及建筑行业（建筑工程）甲级、建筑行业（人防工程）专业甲级设
计资质，并通过整合设计与施工资源，推进设计施工一体化投标模式；公司全资孙公司南汇建工
成功升级建筑机电安装工程专业承包一级资质。
在园区招商与运营管理方面，公司基于园区定位制定差异化招商策略，通过资本赋能与产业
协同，为优质项目入租落地提供强有力的金融支撑和创新生态。在浦东建设德勤园，公司围绕“AI
生物科技特色产业园”定位，成功引入AI制药企业英矽智能，有力提升德勤园的品牌影响力。英
矽智能于2025年12 月30日在港交所主板挂牌上市，成为入驻园区后首家上市的公司。在TOP
芯联园区，公司积极融入浦东新区司法建设发展大局，打造“法智创享家”共享空间（一期），
法律服务的特色主题愈发凸显。同时，公司积极联动外部创新资源，举办第一届“环保健康+城市
主题”暨沪港可持续发展成果分享会、“芯智医疗·健康无界”等系列产业对接与路演活动，为
入驻企业搭建高层次交流合作平台，进一步加强园区运营品牌软实力。报告期内，园区租赁业务
累计实现营业收入7,094万元。
科技赋能提质增效，金融助力产业升级。公司关注科技创新，推动研发成果加速转化，持续
夯实长期发展的技术基石。报告期内，公司获批专利78项，其中发明专利9项、实用新型专利
51项、软件著作权7项、外观设计专利11项。“旧桩服役性能评价及再利用关键技术与应用”
获上海市科技进步二等奖。“高黏沥青路面材料老化抑制和高质再生关键技术及工程应用”获北
京公路学会科学技术奖一等奖。与国内外专业机构合作，共同探索绿色环保型新材料的试点应用，
在建筑垃圾回收骨料及废土回填利用试验项目中取得阶段性成果。公司开发建设的智慧工程协作
系统（浦慧通2.0）从劳动关系、考勤、安全教育等方面精细化管理劳务，降低用工风险，有效
提升项目安全管理与多方协作效率，该系统获第二届上海市“数建杯”数字城市建设成果赛二等
奖。报告期内，公司积极推动金融工具创新，研究盘活存量资产融资路径，为产业升级提供资金
支持。持续深化与各类基金的战略合作，参与设立浦兴协同基金，积极打造功能完善的园区科创
基金矩阵。围绕新型基础设施领域，以参股形式投资上海浦算云智科技服务有限公司。报告期内，
浦东建设主体信用评级获评AAA级。
报告期内，公司获得多项荣誉与表彰。工程奖项方面，共荣获中国市政工程最高质量评价工
程3项，上海品质工程4项等工程荣誉。杨高路改建工程项目、沪南公路污水总管改扩建工程等
项目获2025年度市政工程最高质量水平评价。设计奖项方面，济阳路（卢浦大桥~闵行区界）快
速化改建工程获全国优秀工程勘察设计奖二等奖。浦建集团及浦东路桥均获“上海市建筑施工企
业综合实力30强”称号。
四、报告期内核心竞争力分析
√适用 □不适用
14/228上海浦东建设股份有限公司2025年年度报告
1、设计施工全产业链协同联动
公司于2022年通过并购重组浦东设计院，成功构建了从设计到施工的产业链体系，形成全链
协同联动，实现项目全生命周期的高质量、高效率与高效益。在设计方面，公司围绕规划建筑、
市政、园林、新业务四大板块重点布局，业务范围包含传统设计产业、智能交通、智慧城市基础
设施建设、建筑工业化、BIM技术应用、城市综合管廊、海绵城市建设等新兴业务，在市政基础
设施和建筑设计领域内具有一定影响力；在工程建设方面公司较好地完成了包括上海浦东新区、
无锡、常州、诸暨等长三角地区快速路、骨干路、高架立交等城市路网、高等级公路、停车场、
垃圾焚烧厂、保障房、数据中心等一系列重大公共基础设施项目的建设。公司积累了丰富的项目
实践经验，形成了设计、施工与管理一体化的成熟运作模式，为公司开展基础设施建设及园区开
发等全生命周期服务提供了有利条件。
2、具有自主知识产权、国内领先的路面施工技术
公司在道路施工方面技术实力强劲，在全国同行业企业中率先建立了工程技术研究所，引进
先进设备和高素质人才，加强与境内外科研机构的交流互访，跟踪国际路面技术发展动态，在沥
青路面再生、排水性沥青路面、彩色沥青路面等新型路面材料和技术方面具有国内同行业先进水
平。公司一贯重视应用型科研能力的提升，公司持有的技术符合未来城市基础设施建设市场绿色
化、高端化发展要求，是公司未来长远发展的核心竞争力之一。
3、稳健的融资策略、持续的融资能力
公司积极实践多渠道融资模式，在银行、证券、保险三大融资体系均成功实现融资，具有良
好的信用评级和融资能力。公司通过引进保险资金债权投资计划，发行公司债、资产支持票据、
短期融资券、中期票据等多种金融工具，打造了稳固的全方位融资体系。此外，公司还通过平衡
优化直接融资和间接融资关系、研究尝试创新融资方式等途径，力求在降低融资风险、节约融资
成本的同时，助力实现公司综合实力和股东价值的提升。
五、报告期内主要经营情况
2025年度，公司完成合并营业收入为1,445,460.64万元，较上年同期1,885,851.17万元减
少440,390.53万元，同比下降23.35%；实现利润总额48,987.31万元，较上年同期64,222.36
万元减少15,235.05万元，同比减少23.72%；实现归属于上市公司股东的净利润35,318.93万元，
较上年同期59,336.70万元减少24,017.77万元，同比减少40.48%。本年业绩下降主要系公司所
处行业受区域市场承压、竞争加剧等因素影响市场开拓不及预期，同时叠加施工工程工作量减少，
导致本年营业收入和利润水平与上年同期相比有所下降。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
15/228上海浦东建设股份有限公司2025年年度报告
科目 本期数 上年同期数 变动比例（%）
营业收入 14,454,606,414.12 18,858,511,734.51 -23.35
营业成本 13,358,666,685.35 17,399,403,767.08 -23.22
销售费用 1,258,835.21 9,282,914.99 -86.44
管理费用 264,634,114.18 268,217,911.88 -1.34
财务费用 12,332,778.15 31,234,986.80 -60.52
研发费用 497,279,902.16 651,656,297.33 -23.69
经营活动产生的现金流量净额 1,273,389,537.87 -171,735,446.45 不适用
投资活动产生的现金流量净额 -388,618,890.34 -91,082,603.73 不适用
筹资活动产生的现金流量净额 -1,252,596,541.98 -505,368,801.51 不适用
所得税费用 128,269,228.88 40,541,877.62 216.39
营业收入变动原因说明：本年完成营业收入1,445,460.64万元，较上年同期减少440,390.53
万元，减少23.35%。其中：施工工程项目营业收入1,393,526.66万元，较上年同期减少440,095.48
万元，减少24.00%；设计勘察咨询业务营业收入23,448.04万元，较上年同期减少12,819.43万
元，减少35.35%；建筑材料生产和销售收入15,126.81万元，较上年同期增加6,594.85万元，
增加77.30%；园区综合开发业务营业收入7,094.23万元，较上年同期增加3,022.30万元，增加
74.22%。本年营业收入较上年同期减少主要系施工工程项目实现的工作量少于上年同期。
营业成本变动原因说明：本年发生营业成本1,335,866.67万元，较上年同期减少404,073.71
万元，减少23.22%。其中：施工工程项目营业成本1,294,788.87万元，较上年同期减少401,361.43
万元，减少23.66%；设计勘察咨询业务营业成本18,339.14万元，较上年同期减少7,477.10万
元，减少28.96%；建筑材料生产和销售业务的营业成本13,078.57万元，较上年同期增加6,003.87
万元，增加84.86%；园区综合开发业务营业成本8,081.40万元，较上年同期减少1,022.59万元，
减少11.23%。
销售费用变动原因说明：本年销售费用125.88 万元，较上年同期减少802.41 万元，减少
86.44%。本年销售费用减少主要系邹平路TOP芯联项目业务宣传费减少。
管理费用变动原因说明：本年管理费用26,463.41万元，较上年同期减少358.38万元，减少
1.34%。本年管理费用减少主要系折旧摊销减少221.61万元，中介机构费减少133.48万元。
财务费用变动原因说明：本年财务费用1,233.28万元，较上年同期减少1,890.22万元，减
少60.52%。其中，利息支出较上年同期减少2,308.85万元，主要系公司有息负债的减少及借款
利率的下降。
研发费用变动原因说明：本年研发费用49,727.99万元，较上年同期减少15,437.64万元，
减少23.69%。主要是研发直接投入下降，本年研发投入项目主要有城市高架道路快速化施工关键
技术体系研究与应用、城市复杂工况环境高架道路改建工程关键技术研究等。
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额127,338.95万元，
现金净流入较上年同期增加144,512.50万元，主要系本年销售商品、提供劳务收到的现金减少
159,357.16万元；收到其他与经营活动有关的现金增加24,073.54万元；购买商品、接受劳务支
付的现金减少265,414.72万元；支付的各项税费较上年同期减少11,499.88万元。
16/228上海浦东建设股份有限公司2025年年度报告
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额-38,861.89万元，
现金净流出较上年同期增加29,753.63 万元，其中：本年收回投资收到的现金增加363,937.47
万元，投资支付的现金增加374,585.00万元，主要系2025年资本市场波动加剧、结构性机会增
多，公司适当增加投资理财操作频次，动态调整投资组合，以提升资金使用效率和风险适配性；
取得投资收益收到的现金较上年同期增加8,894.74万元；购建固定资产、无形资产和其他长期资
产所支付的现金增加11,061.70万元，主要系报告期新增的新材料研发应用中心的投入支出；支
付其他与投资活动有关的现金增加14,963.12万元，主要系投资项目付款增加。
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额-125,259.65万
元，现金净流出较上年同期增加74,722.77万元，主要系本年取得借款收到的现金较上年同期增
加90,000.00万元；偿还债务支付的现金较上年同期增加185,000.00万元；分配股利、利润或偿
付利息支付的现金较上年同期减少19,311.36万元，主要为公司本年股利支付较上年减少。
所得税费用变动原因说明：本年所得税费用12,826.92万元，较上年同期增加8,772.74万元，
主要系当期所得税费用增加8,014.12万元，递延所得税费用增加758.62万元。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2、 收入和成本分析
□适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元 币种：人民币
主营业务分行业情况
营业收入 营业成本 毛利率比
毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少0.41个
施工工程项目 13,935,266,558.14 12,947,888,666.98 7.09 -24.00 -23.66
百分点
设计勘察咨询 减少7.03个
234,480,392.17 183,391,444.93 21.79 -35.35 -28.96
业务 百分点
建筑材料生产 减少3.54个
151,268,113.06 130,785,695.27 13.54 77.30 84.86
与销售 百分点
园区综合开发 增加109.66
70,942,321.52 80,814,044.33 -13.92 74.22 -11.23
业务 个百分点
环保业务 - - - -100.00 -100.00 不适用
减少0.37个
合计 14,391,957,384.89 13,342,879,851.51 7.29 -23.55 -23.24
百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
施工工程项目营业收入较上年同期减少24.00%，营业成本较上年同期减少23.66%，主要系本
年在建项目实现的工作量不及上年同期；施工工程业务毛利率较上年同期减少0.41个百分点，主
要系上年度浦川投资确认价差收入。
17/228上海浦东建设股份有限公司2025年年度报告
设计勘察咨询业务营业收入较上年同期减少35.35%，营业成本较上年同期减少28.96%；毛利
率较上年同期减少7.03个百分点，主要系离职补偿成本增加导致毛利率下降。
建筑材料生产与销售收入较上年同期增加77.30%，营业成本较上年同期增加84.86%；毛利率
较上年同期减少3.54个百分点，主要系本年沥青砼及相关产品销售下降，分摊的固定成本上升；
本年新增的混凝土产品销售毛利率为16.07%。
园区综合开发业务营业收入较上年同期增加74.22%，营业成本较上年同期减少11.23%；毛利
率较上年同期增加109.66个百分点，主要系邹平路TOP芯联项目招商引租营运取得成效，本年在
往年的基础上进一步控制运营成本所致。
本公司原孙公司寰保渣业于2024年4月完成股权转让后，公司不再经营飞灰转运等环保业务。
(2). 产销量情况分析表
□适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况
□适用√不适用
(4). 成本分析表
单位：元 币种：人民币
分行业情况
本期占总 上年同期 本期金额较
情况
分行业 成本构成项目 本期金额 成本比例 上年同期金额 占总成本 上年同期变
说明
(%) 比例(%) 动比例(%)
分包成本、材料
施工工程项目 12,947,888,666.98 96.93 16,961,502,952.40 97.49 -23.66
费、劳务费
设计勘察咨询业
劳务费、分包成本 183,391,444.93 1.37 258,162,426.79 1.48 -28.96
务
建筑材料生产与原材料、设备折旧
130,785,695.27 0.98 70,747,006.44 0.41 84.86
销售 费、制造费用
园区综合开发业
租赁折旧费等 80,814,044.33 0.60 91,039,938.20 0.52 -11.23
务
其他项目 智慧停车等 15,786,833.84 0.12 15,686,285.23 0.09 0.64
设备折旧费、人
环保业务 工、燃油费、制造 - - 2,265,158.02 0.01 -100.00
费用
合计 13,358,666,685.35 100.00 17,399,403,767.08 100.00 -23.22
成本分析其他情况说明
本年发生营业成本1,335,866.67万元，较上年同期减少404,073.71万元，减少23.22%，主
要系本年在建项目实现的工作量少于上年同期。其中：施工工程项目营业成本1,294,788.87万元，
较上年同期减少401,361.43万元，减少23.66%；设计勘察咨询业务营业成本18,339.14万元，
较上年同期减少7,477.10万元，减少28.96%；建筑材料生产与销售营业成本13,078.57万元，
18/228上海浦东建设股份有限公司2025年年度报告
较上年同期增加6,003.87万元，增加84.86%；园区综合开发业务营业成本8,081.40万元，较上
年同期减少1,022.59万元，减少11.23%。
(5). 报告期主要子公司股权变动导致合并范围变化
□适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
(7). 主要销售客户及主要供应商情况
属于同一控制人控制的客户或供应商视为同一客户或供应商合并列示，受同一国有资产管理机构
实际控制的除外。
下列客户及供应商信息按照同一控制口径合并计算列示的情况说明
同一控制人控制的客户视为同一客户合并列示交易金额。
A.公司主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额907,274.43万元，占年度销售总额62.77%；其中前五名客户销售额中关联方销
售额458,296.95万元，占年度销售总额31.71% 。
前五名供应商采购额143,853.39万元，占年度采购总额10.19%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
B.报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于
少数客户的情形
□适用 √不适用
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形
□适用 √不适用
C. 报告期内公司股票被实施退市风险警示或其他风险警示
前五名销售客户
□适用√不适用
前五名供应商
□适用√不适用
D. 报告期内公司存在贸易业务收入
□适用√不适用
贸易业务占营业收入比例超过10%前五名销售客户
□适用 √不适用
贸易业务收入占营业收入比例超过10%前五名供应商
□适用 √不适用
19/228上海浦东建设股份有限公司2025年年度报告
其他说明：
无
3、 费用
√适用 □不适用
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例(%)
销售费用 1,258,835.21 9,282,914.99 -86.44
管理费用 264,634,114.18 268,217,911.88 -1.34
财务费用 12,332,778.15 31,234,986.80 -60.52
研发费用 497,279,902.16 651,656,297.33 -23.69
所得税费用 128,269,228.88 40,541,877.62 216.39
4、 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元 币种：人民币
本期费用化研发投入 497,279,902.16
本期资本化研发投入 0
研发投入合计 497,279,902.16
研发投入总额占营业收入比例（%） 3.44
研发投入资本化的比重（%） 0
(2).研发人员情况表
√适用□不适用
公司研发人员的数量 322
研发人员数量占公司总人数的比例（%） 25.08
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 7
硕士研究生 93
本科 212
专科 10
高中及以下 0
研发人员年龄结构
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 32
30-40岁（含30岁，不含40岁） 159
40-50岁（含40岁，不含50岁） 109
50-60岁（含50岁，不含60岁） 22
60岁及以上 0
(3).情况说明
□适用 √不适用
20/228上海浦东建设股份有限公司2025年年度报告
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5、 现金流
√适用 □不适用
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例(%)
经营活动产生的现金流量净额 1,273,389,537.87 -171,735,446.45 不适用
投资活动产生的现金流量净额 -388,618,890.34 -91,082,603.73 不适用
筹资活动产生的现金流量净额 -1,252,596,541.98 -505,368,801.51 不适用
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
(三) 资产、负债情况分析
√适用 □不适用
1、 资产及负债状况
单位：元 币种：人民币
本期期末 上期期末 本期期末金
数占总资 数占总资 额较上期期
项目名称 本期期末数 上期期末数 情况说明
产的比例 产的比例 末变动比例
（%） （%） （%）
应收票据 2,950,000.00 0.01 74,667.00 0.00 3,850.88 主要系商业承兑汇票增加。
主要系新材料研发应用中心
在建工程 119,099,849.94 0.36 309,533.64 0.00 38,377.19 项目建设款项增加 11,854.97
万元。
主要系新增浦众新（上海）材
使用权资产 45,711,610.58 0.14 16,263,721.31 0.05 181.06 料科技有限公司的房屋租赁
及设备租赁。
主要系长期待摊费用摊销减
长期待摊费用 102,566.37 0.00 15,774,258.29 0.05 -99.35
少余额。
1,801,124,749. 主要系新增流动贷款 90,000
短期借款 5.44 900,624,250.01 2.75 99.99
98 万元。
应付票据 318,000.00 0.00 21,883,444.54 0.07 -98.55 主要系应付票据到期兑付。
主要系应交增值税及附加税
应交税费 127,508,278.26 0.38 54,135,273.70 0.17 135.54 增加5,443.98万元、应交企业
所得税增加2,698.36万元。
主要系公司债“20浦建01”
一年内到期的非
8,291,922.81 0.03 937,542,345.33 2.86 -99.12 于2025年2月到期足额兑付
流动负债
本金9亿元及利息。
主要系公司于2025年8月回
应付债券 0 - 999,573,628.29 3.05 -100.00 售公司债“GC浦建01”10亿
元。
主要系新增浦众新（上海）材
租赁负债 40,648,259.87 0.12 13,244,573.06 0.04 206.91 料科技有限公司的房屋租赁
及设备租赁。
主要系使用权资产新增、投资
递延所得税负债 47,412,884.02 0.14 32,599,098.66 0.10 45.44 基金评估增值增加递延所得
税负债。
其他非流动负债 11,471,625.22 0.03 42,999,487.23 0.13 -73.32 主要系一年期以上的合同负
21/228上海浦东建设股份有限公司2025年年度报告
债金额下降。
其他说明：
无
2、 境外资产情况
□适用√不适用
3、 截至报告期末主要资产受限情况
√适用 □不适用
截至2025年12月31日，其他货币资金中人民币565.70万元系保函保证金，人民币1,596.72
万元系诉讼冻结款。
4、 其他说明
□适用 √不适用
(四) 行业经营性信息分析
√适用 □不适用
单位：元 币种：人民币
2025年 2025年 2024年 2024年 2023年 2023年
占当年收 占当年收 占当年收
分行业 营业收入 营业收入 营业收入
入比例（%） 入比例（%） 入比例（%）
施工工程项目 13,935,266,558.14 96.41 18,336,221,349.84 97.23 17,127,265,039.85 96.62
设计勘察咨询业务 234,480,392.17 1.62 362,674,713.03 1.92 405,138,178.65 2.29
建筑材料生产与销售 151,268,113.06 1.05 85,319,621.17 0.45 139,667,035.69 0.79
园区综合开发业务 70,942,321.52 0.49 40,719,278.44 0.22
环保业务 - - 1,199,564.53 0.01 5,096,060.02 0.03
合计主营业务收入 14,391,957,384.89 99.57 18,826,134,527.01 99.83 17,677,166,314.21 99.73
营业收入
14,454,606,414.12 100.00 18,858,511,734.51 100.00 17,725,695,790.82 100.00
（营业总收入）
占当年成 占当年成 占当年成
分行业 营业成本 营业成本 营业成本
本比例（%） 本比例（%） 本比例（%）
施工工程项目 12,947,888,666.98 96.93 16,961,502,952.40 97.49 15,937,138,075.66 97.16
设计勘察咨询业务 183,391,444.93 1.37 258,162,426.79 1.48 297,933,434.02 1.82
建筑材料生产与销售 130,785,695.27 0.98 70,747,006.44 0.41 110,690,962.85 0.67
园区综合开发业务 80,814,044.33 0.60 91,039,938.20 0.52
环保业务 - - 2,265,158.02 0.01 5,390,729.43 0.03
合计主营业务成本 13,342,879,851.51 99.88 17,383,717,481.85 99.91 16,351,153,201.96 99.68
营业成本 13,358,666,685.35 100.00 17,399,403,767.08 100.00 16,404,141,521.89 100.00
建筑行业经营性信息分析
1、 报告期内竣工验收的项目情况
√适用 □不适用
单位：万元 币种：人民币
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计
项目数（个） 54 44 0 9 0 107
总金额 1,046,530.91 413,832.89 0 35,294.28 0 1,495,658.08
□适用 √不适用
其他说明：
22/228上海浦东建设股份有限公司2025年年度报告
□适用 √不适用
2、 报告期内在建项目情况
√适用 □不适用
单位：万元 币种：人民币
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计
项目数量
201 440 0 41 0 682
（个）
总金额 4,765,809.84 3,083,466.68 0 255,548.10 0 8,104,824.62
□适用 √不适用
其他说明：
□适用 √不适用
3、 在建重大项目情况
√适用 □不适用
单位：万元 币种：人民币
项目 付款
截至期末 进度 进度
业务 项目 完工百 本期确认 累计确认 本期成本 累计成本
项目名称 工期 累计回款 是否 是否
模式 金额 分比 收入 收入 投入 投入
金额 符合 符合
预期 预期
临 港 新 片 区
PDC1-0103 单元
I08-01、I12-02
施工 232,239.29 654天 64.88% 27,522.94 138,238.07 26,755.41 133,834.48 108,593.78 是 是
地块普通商品房
项目施工总承包
（除桩基）
金桥地铁上盖
J9A-03 地块(浦
1065
发上城科创智 施工 158,498.54 33.68% 48,978.71 48,978.71 47,501.97 47,501.97 33,207.23 是 是
天
谷)研发及商业
项目
金桥地铁上盖
J9A-05地块公寓 1218
施工 149,108.45 24.42% 33,411.54 33,411.54 32,533.49 32,533.49 15,455.06 是 是
式酒店及商业项 天
目
周 邓 快 速 路
（S3-G1503）新 施工 156,114.56 910天 60.83% 70,251.45 87,127.95 63,046.67 64,796.97 57,940.00 是 是
建工程3标
其他说明：
□适用 √不适用
4、 报告期内累计新签项目
√适用 □不适用
报告期内累计新签项目数量241（个），金额1,376,866.01万元人民币。
5、 报告期末在手订单情况
√适用 □不适用
23/228上海浦东建设股份有限公司2025年年度报告
报告期末在手订单总金额8,660,183.38万元人民币。其中，已签订合同但尚未开工项目金额
555,358.76万元人民币，在建项目中未完工部分金额2,323,680.78万元人民币。
其他说明：
√适用 □不适用
报告期末在手订单总金额8,660,183.38万元中，包含了在建项目中已按工程进度履约所对应
部分的金额。
6、 其他说明
□适用 √不适用
24/228上海浦东建设股份有限公司2025年年度报告
(五) 投资状况分析
对外股权投资总体分析
□适用 √不适用
1、 重大的股权投资
□适用 √不适用
2、 重大的非股权投资
□适用 √不适用
3、 以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币
计入权益的
本期公允价值变 本期计提 本期出售/
资产类别 期初数 累计公允价值 本期购买金额 其他变动 期末数
动损益 的减值 赎回金额
变动
交易性金融资产 4,861,032,616.47 103,736,613.82 19,605,700,000.00 19,387,364,275.41 5,183,104,954.88
其他权益工具投资 23,651,363.42 2,412,187.68 95,480.82 25,968,070.28
其他非流动金融资产 1,157,048,147.77 17,737,610.67 70,986,332.72 1,103,799,425.72
合计 6,041,732,127.66 121,474,224.49 2,412,187.68 19,605,700,000.00 19,458,446,088.95 6,312,872,450.88
证券投资情况
□适用 √不适用
证券投资情况的说明
□适用 √不适用
私募基金投资情况
25/228上海浦东建设股份有限公司2025年年度报告
√适用 □不适用
2019年3月20日经第七届董事会第四次会议审议通过，本公司作为有限合伙人认缴出资额人民币4.00亿元，参与设立“上海浦东科技创新投资基
金合伙企业（有限合伙）”。2024年7月12日，根据修订后的合伙人协议，浦东科创投资基金存续期限由十年变更为十二年，其中：投资期限由五年
变更为七年，同时更新部分合伙人信息。截至2025年12月31日，本公司已完成第五期出资，累计出资人民币4.00亿元。
2019年9月11日经第七届董事会第九次会议审议通过，本公司作为有限合伙人认缴出资额人民币5.00亿元，发起设立“上海张江科技创新股权投
资基金（有限合伙）”，后经工商部门核准，该基金核定名称为“上海张江燧锋创新股权投资基金合伙企业（有限合伙）”。截至2025年12月31日，
本公司已完成第十二期出资，累计出资人民币5.00亿元。
2023年10月23日经第八届董事会第十六次会议审议通过，本公司作为有限合伙人认缴出资人民币5.00亿元，投资由上海科技创业投资（集团）
有限公司、上海浦东海望私募基金管理有限公司发起的“上海浦东海望引领创业投资合伙企业（有限合伙）”。截至2025年12月31日，本公司已完成
第一轮出资，累计出资人民币2.00亿元。
2024年12月经公司第八届董事会第二十九次会议审议通过，本公司作为有限合伙人认缴出资人民币2.00亿元，参与发起设立上海浦发协同创业投
资基金合伙企业（有限合伙）。后经工商部门核准，该基金核定名称为“上海浦兴协同私募基金合伙企业（有限合伙）”。截至2025年12月31日，本
公司实缴出资1.00亿元。
衍生品投资情况
□适用√不适用
4、 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况
√适用 □不适用
单位：万元 币种：人民币
26/228上海浦东建设股份有限公司2025年年度报告
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
上海浦兴投资发 对道路、公路投资的管理，自有建筑设备的融
子公司 119,870.08 143,293.94 136,497.75 - -40.37 -44.62
展有限公司 物租赁，建材的销售，实业投资
无锡普惠投资发 基础设施投资、建材销售，利用自有资金对外
子公司 19,131.40 23,750.49 22,610.56 2,159.42 666.56 503.10
展有限公司 投资
建设项目总承包，工程设计，市政、设备安装
上海市浦东新区
、装饰装修，工程施工，机场跑道、桥梁、各
建设（集团）有 子公司 36,000.00 1,598,294.53 150,631.38 801,244.58 20,188.60 14,186.43
类基础工程施工，混凝土预制构件制作，公路
限公司
工程等
建设项目总承包，工程设计，房地产开发经营
，工程管理服务，绿化施工与管理，水污染治
上海浦东路桥（
子公司 理，建筑材料的销售，设备租赁与安装，技术 60,167.06 815,850.55 121,777.87 367,508.27 14,440.16 10,741.06
集团）有限公司
进出口、技术服务、技术开发、技术咨询、技
术转让等
上海德勤投资发 实业投资，房地产开发经营，物业管理，绿化
子公司 4,200.00 30,065.45 6,615.84 2,712.68 -581.08 -2,000.16
展有限公司 工程，商务信息咨询（除经纪），停车场服务
上海浦川投资发 基础设施建设投资，投资咨询（除经纪），工
子公司 20,000.00 33,152.42 20,813.63 - -20.80 -25.55
展有限公司 程项目管理，实业投资
财务和融资顾问、信用鉴证及相关的咨询、代
上海浦东发展集
理业务；对成员单位提供担保；办理成员单位
团财务有限责任 参股公司 100,000.00 2,487,575.49 269,527.62 33,509.35 15,124.20 12,142.25
之间的委托贷款及委托投资；对金融机构的股
公司
权投资，有价证券投资等
上海杨高投资发
子公司 基础设施建设投资，工程项目管理，实业投资 30,000.00 20,160.32 20,081.97 - 0.02 0.02
展有限公司
从事与本公司所受让的应收账款相关的保理融
上海浦东建设商
子公司 资，销售分户（分类）账管理，应收账款催收 20,000.00 72,317.71 22,144.79 2,132.95 754.49 567.20
业保理有限公司
，非商业性坏账担保
海盐浦诚投资发 公路基础设施、市政公用设施的投资、建设及
子公司 33,400.00 123,836.96 43,565.18 4,625.15 2,303.79 1,726.22
展有限公司 养护
上海浦东建筑设
城市规划编制、建筑工程、市政工程、园林工
计研究院有限公 子公司 896.00 36,303.52 13,146.20 23,904.71 355.89 234.83
程、建筑装潢工程的设计及相关技术咨询
司
27/228上海浦东建设股份有限公司2025年年度报告
预应力构件、砼制品、商品砼的制造加工、服
上海浦东混凝土
参股公司 务,建筑材料的销售,自有机械设备的租赁,金属 800.00 23,312.85 1,399.85 11,989.70 905.14 905.00
制品有限公司
材料的加工
上海张江浩珩创
新股权投资管理 参股公司 股权投资管理、投资管理、资产管理 2,000.00 8,357.10 7,785.07 3,863.98 2,621.52 1,966.5
有限公司
企业管理，物业管理，信息咨询服务（不含许
上海浦兴创智企 可类信息咨询服务），房地产咨询，停车场服
子公司 2,000.00 311,442.85 -16,053.87 10,857.14 -4,075.86 -4,074.23
业管理有限公司 务，园区管理服务，市场营销策划，房地产经
纪
沥青原料、路基材料及其产品的生产销售，黄
上海浦东路桥沥
子公司 沙、石料的销售，装卸服务，道路材料研发， 1,530.00 23,622.47 14,437.46 20,083.88 873.03 611.76
青材料有限公司
以上相关业务的咨询服务
上海浦路智造建
设工程有限公司 建设工程施工；施工专业作业；建筑劳务分包
（原：上海浦心 子公司 ；建筑物拆除作业（爆破作业除外）；文物保 500.00 212.04 211.18 - 0.02 0.02
建筑劳务有限公 护工程施工
司）
上海浦绘企业管 企业管理；企业管理咨询；信息咨询服务（不
子公司 100.00 58.15 57.31 - -8.79 -8.82
理有限公司 含许可类信息咨询服务）
建筑工程，市政建设，建筑装饰，设备安装，
地基基础、土方、消防、环保、空调净化、钢
上海南汇建工建
结构网架、管道及防腐保温工程，给排水及电
设（集团）有限 子公司 30,000.00 298,431.17 27,996.11 226,621.20 295.12 329.57
力安装；建筑材料及砼结构试验，非标设备制
公司
作安装，化工医药工业设备安装，自有房屋租
赁
浦众新（上海） 水泥制品制造，水泥制品销售，建筑材料销售
材料科技有限公 子公司 ，金属制品销售，金属材料销售，信息咨询服 3,000.00 21,427.11 4,927.42 20,850.61 2,570.32 1,927.73
司 务等
企业管理；科技中介服务，企业管理，企业管
上海浦兴创领科
参股公司 理咨询，财务咨询，社会经济咨询服务，信息 1,000.00 1,234.98 1,216.55 225.95 227.95 216.55
技发展有限公司
咨询服务
上海浦兴协同私 参股公司 以私募基金从事股权投资、投资管理、资产管 60,200.00 34,912.46 34,590.13 - 6,390.13 6,390.13
28/228上海浦东建设股份有限公司2025年年度报告
募基金合伙企业 理等活动
（有限合伙）
上海察箐建筑工
子公司 建设工程施工；建筑劳务分包；建设工程设计 2,000.00 8,576.21 2,216.00 5,938.95 226.41 215.72
程有限公司
上海浦汇智途交 技术服务、技术开发、技术咨询、技术交流、
参股公司 1,000.00 2,065.35 1,077.38 2,261.51 81.46 77.38
通科技有限公司 技术转让、技术推广；软件开发。
报告期内取得和处置子公司的情况
√适用 □不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
上海察箐建筑工程有限公司 非同一控制下企业合并 2025年度实现净利润215.72万元
其他说明
√适用 □不适用
本公司联营企业上海浦兴协同私募基金合伙企业（有限合伙）于2025年1月27日在自由贸易试验区市场监督管理局登记设立，注册资本60,200.00
万元。截至2025年12月31日，本公司认缴出资20,000万元，实缴出资10,000万元，持股33.22%。
公司参股企业上海浦算云智科技服务有限公司于2025年9月4日在自由贸易试验区市场监督管理局登记设立，注册资本22,000.00万元。本公司认
缴出资6,600万元，持股30%。截至2025年12月31日，本公司尚未实缴出资。
(八) 公司控制的结构化主体情况
□适用 √不适用
29/228上海浦东建设股份有限公司2025年年度报告
六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势
√适用 □不适用
建筑业是国民经济发展的重要支柱产业，在经历数十年的高速规模扩张后，正处于关键的价
值重塑时期。价值创造的核心从“规模与速度”转向“质量与可持续”。随着《“十五五”规划
纲要》的出台，国家战略导向的转变深刻重构着行业的竞争逻辑与发展路径。建筑业正从增量时
代的“价格内卷”与同质化竞争，全面转向存量时代的“价值创造”与高质量发展。当前建筑业
竞争格局呈现典型的“金字塔”结构，建筑央企凭借其难以撼动的资源、资本和资质优势，占据
了市场的主导地位。另一方面，长期存在的低价竞争模式，也在一定程度上影响了行业整体利润，
并对企业在技术创新与品质升级方面的投入意愿和能力形成了制约。大量中小建筑企业业务高度
集中于传统房建领域，在房地产市场深度调整的影响下，普遍面临项目订单缩减、工程回款周期
大幅拉长、现金流持续紧张等多重压力。这导致其生存空间受到挤压，难以适应建筑工业化、绿
色化、智能化的发展趋势，进而使行业呈现出“强者愈强、弱者愈弱”的两极分化格局，市场结
构正经历深刻洗牌。
《“十五五”规划纲要》及近期国家政策，为建筑业摆脱旧有路径依赖、实现转型升级提供
了清晰的顶层设计。2025年全国住房城乡建设工作会议提出，将以提供高品质建筑产品为根本目
的，培育现代化建筑产业链，推动建筑业提质升级。
针对上述行业内外变化，建筑业未来的发展呈现以下3个趋势：
1、市场需求结构发生深刻调整，形成“更新”与“新兴”双轮驱动。一方面，以旧房改造、
市政管网更新为代表的城市更新市场空间广阔，预计将持续释放巨大投资潜力。另一方面，建筑
业服务对象正从传统地产基建向先进制造业转变。
2、发展动能面临根本性转变，从“要素驱动”转向“创新驱动”。发展动能正经历系统性重
塑，从依赖资本、劳动力等传统要素，转向以“培育建筑业新质生产力”为根本引擎。这要求将
科技创新与应用摆在突出位置，通过大力发展智能建造、绿色建造等新型建造方式，推动行业全
链条、深层次的转型升级。
3、工业化与数字化深度融合，驱动建筑产业从“建造”迈向“智造”。以数据为关键生产要
素，通过BIM、物联网和人工智能等数字技术，构建覆盖设计、生产、施工、运维全过程的“数
字驱动制造”新范式。随着人口老龄化加速，建筑行业用工荒和劳务成本不断上涨，将促使行业
作业方式升级，向建筑工业化、智能化和数字化转型，实现建筑产品从“粗放式手工制品”向“精
益化工业产品”的根本转变，推动建筑产业从劳动密集型迈向以数据、技术和知识为核心的新质
生产力。
(二)公司发展战略
√适用 □不适用
30/228上海浦东建设股份有限公司2025年年度报告
2026年是“十五五”规划开局之年，面对竞争加剧与下行压力，公司将以创新为核心引擎培
育新质生产力，以市场为生存根本全力抢订单拓版图，以管理为坚实保障向精细化要效益。公司
将以此激发内生动能，于变局中开新局，奋力打开“十五五”高质量发展新格局。
构建设计施工主业发展新格局。聚焦四大核心举措：一是加速资质拓展与升级，将施工业务
向水利、通信、机电安装等细分领域延伸，并系统提升设计板块与专项资质，以完备的资质体系
构筑市场竞争新优势。二是深化协同联动与模式创新，推动设计与施工板块高效协同，积极拓展
设计施工一体化及“EPC+F”等创新业务模式，同时精准对接区域规划与重点市场，强化项目承接
与落地能力。三是实施精细化运营管控，通过推进集中采购、加强应收账款与成本定额管理，构
建科学的成本控制与资金回收体系。四是确保重大工程高效履约，集中资源推进市区重大项目建
设，以高标准履约塑造市场品牌，为业务可持续发展奠定坚实基础。
聚力开启园区业务发展新征程。以加速资源去化、深化服务赋能为两大核心支柱，构建发展
新格局：一是多措并举促进园区去化全面提速，通过拓展多元招商网络、深化产业生态构建，系
统提升园区运营效益与市场竞争力。二是以优质产业服务赋能企业共同成长，持续升级园区基础
服务与阶梯式金融支持，并深化与专业孵化器的联动，通过举办高端产业活动，强化在生物医药、
数智经济等领域的产业集聚优势，实现园区与企业的价值共生。
系统夯实科技与金融“两翼”驱动能力，以创新支撑高质量发展。在科技侧，以《科技赋能
五年规划》为引领，系统推进新材料研发、智能化技术应用与智慧建造场景落地。通过重点项目
攻关绿色建材与低碳技术，在设计与施工中试点AI审图、BIM正向设计及无人机、智能塔吊、施
工机器人等装备应用，培育专业化人才队伍。在金融侧，着力构建多元化融资体系，通过发行资
产支持证券、拓展绿色债券及保理ABS等创新工具优化资金结构，以内外部业务拓展与模式创新
强化资金保障，形成科技引领与金融赋能协同驱动的战略新格局。
(三)经营计划
√适用 □不适用
2026年，公司秉持持续稳健的发展理念，锚定“科技型全产业链基础设施投资建设运营商”
的战略定位，将“惟实、惟新、至诚、至坚”的企业精神融入发展全过程，构建以设计咨询、施
工建设、园区开发运营、建筑材料生产和销售为核心主业，以“科技+金融”为双翼赋能的“一体
两翼”经营格局。
凝心聚力拓市场，深耕主业强根基。面对建筑行业市场收窄与利润承压的双重挑战，公司将
以市场为生存之本，全力抢抓订单、拓展版图。顺应行业趋势，积极布局水利、通信、机电安装
等市场潜力较大的细分领域；进一步发挥全产业链优势，深化施工与设计板块的一体化协同，拓
展设计施工总承包业务，深化“施工总承包+F”“EPC+F”等模式创新，提升综合服务能力；狠抓
重点项目高效履约，以优异的工程实绩赢得市场认可与口碑，以优质履约为后续市场拓展筑牢坚
实基础。
31/228上海浦东建设股份有限公司2025年年度报告
创新驱动增动能，数智引领启新程。公司将紧密围绕战略定位，持续深化产品与管理双重创
新，强化科技赋能，聚焦新材料研发、绿色低碳建筑及城市更新等重点技术领域，构建支撑业务
发展的技术储备，夯实主业高质量发展的根基。同时，公司将深入推进“数智化”转型，紧扣企
业管理关键节点，打造集成高效的管理平台，以数字化驱动经营效能持续提升。
加速金融赋能，助力主业提质增效。公司将持续发挥上市公司平台优势，构建多元化、稳健
型的融资体系，在保障项目建设、优化债务结构的基础上，统筹运用流动资金贷款、公司债券等
传统融资工具，并积极探索保理ABS、绿色债券等创新融资渠道。在保理业务方面，公司将围绕
供应链上下游，通过内部深化、外部拓展与模式创新协同推进，不断扩大业务覆盖与规模。
增强产业运营能力，提升园区服务水平。在园区开发运营领域，公司将持续聚焦主导产业，
为入园企业提供覆盖全生命周期的专业服务，搭建产业交流与协同平台，强化金融服务支撑，依
托科创基金矩阵，推动资本与产业深度融合，持续提升园区招商引资的竞争力与吸引力。通过提
供专业化、陪伴式服务，积极探索增值服务新路径，以高质量、高活力的运营服务吸引高能级客
户，着力打造“房东+股东+产业平台”三位一体的科技型产业园区运营新模式。
2026年，公司营业收入预计为人民币135.01亿元，营业成本预计为人民币125.22亿元，管
理费用预计为人民币2.71亿元。
(四)可能面对的风险
√适用 □不适用
1、项目融资风险
随着公司经营规模的扩大和基础设施投资项目、园区开发和运营项目的增加，公司的资本支
出增加较快。公司能否在未来筹集到足够的资金，将影响公司的经营安全和盈利水平。此外，在
当前宏观经济金融环境复杂多变的背景下，企业融资面临的难度相应提升。为此，公司坚持融资
创新，探索多渠道融资模式，降低融资成本，提高投资项目的综合收益水平。
2、行业竞争风险
建筑行业准入门槛较低，竞争激烈，毛利率低。为缓解行业竞争对公司的影响，公司努力借
助投融资优势，向上下游延伸产业链，从传统的施工业务向投资施工营运一体化转变，并实施相
关多元化经营，积极开拓新的业务领域，改善公司盈利结构，提高公司综合盈利能力和市场竞争
力。
3、应收账款风险
由于公司所处的建筑行业一般项目工程工期都比较长，工程的完工、验收、审计决算有一定
滞后期，因此公司应收账款金额较大，应收账款周转速度较慢，公司存在一定的应收账款回收风
险。公司将继续通过加强项目风险评估、合同管理、业主信用管理等方式来控制该风险。
4、原材料价格波动风险
32/228上海浦东建设股份有限公司2025年年度报告
原材料是公司的主要成本之一，具体由沥青、钢筋、水泥等组成，若原材料价格上涨，则将
对公司的营业成本有所影响。公司主要通过如下方式控制原材料价格波动风险：①在签署投资合
同和施工合同时，双方约定价格波动风险的分担机制，使价格波动风险对营业成本的影响受控；
②在施工过程中，按工程进度加强计划采购工作，加强施工过程中的成本管理，使原材料的价格
波动风险控制在最低水平。
5、服务质量管控风险
规划、设计、咨询等业务的服务质量是项目施工顺利实施的重要前提，对工程施工成本、投
资规模、功能效率、环境保护以及节能降耗等方面影响较大，亦会对公司口碑和后续业务开拓产
生影响。公司通过建立科学的项目管理制度，制订严格的工程设计质量控制流程来控制该风险。
6、工程安全风险
公司主要经营业务为工程施工，因此，工程安全管理面临较大考验。为此，公司强化了安全、
文明施工有关制度，如：加强对安全、文明施工措施费使用监管力度，建立健全安全、文明施工
考核制度，加大工程安全事故问责力度等，以此来控制工程安全风险。
7、园区空置风险
在当前经济形势和行业竞争态势双重作用下，我国产业园区空置率持续偏高，当前产业园区
的发展已从“增量开发”时代走向“存量运营”时代，行业竞争日益激烈，将进一步挤压市场空
间，将对园区招商带来不利影响。公司聚焦园区主导产业，做实、做深生态运营体系，通过举办
沙龙、路演、论坛等行业活动，提升项目运营管理能力，提高产业招商质量，构建良好的产业生
态和氛围。
8、项目开发风险
园区产业导向鲜明、开发周期较长，产品需精准匹配客户需求，开发过程涉及设计规划、建
设施工、材料供应、物业管理等多个环节和部门，同时受到国土资源、规划、城建等多个政府部
门的监管，使得园区产业载体开发项目存在一定的市场和政策风险。公司将继续通过综合分析外
部宏观、行业发展动态及公司内部经营情况，作出科学合理的策划，对项目开发过程进行风险管
控和动态管理，提升应对风险的能力，确保园区开发可持续发展。
9、PPP项目收费风险
PPP项目的投资金额大、投资时间长。根据PPP项目的行业、运作方式及具体情况的不同，
常见的回报机制包括使用者付费、政府付费、可行性缺口补助三种。对于以政府付费为主要收入
来源的项目，公司在投资时，将综合考虑地方政府的财政可承受能力，同时综合考虑项目所在地
区的经济发展情况和地方政府信誉等。对于以使用者付费为主要收入来源的项目，公司将进行充
分的商业需求研判，并通过约定基本使用量等方式来降低经营过程中的风险。公司还会通过外部
专业合作、尝试融资创新等来降低风险。
33/228上海浦东建设股份有限公司2025年年度报告
(五)其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
34/228上海浦东建设股份有限公司2025年年度报告
第四节 公司治理、环境和社会
一、公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》《证券法》《上市公司治理准则》等法律法规及证监会、
上交所关于公司治理的有关要求，不断完善公司法人治理结构，通过建立、健全内控制度，持续
推进公司规范化、程序化管理以提升公司治理水平。目前，公司已按照上市公司规范要求建立了
权责明确、相互制衡的公司治理结构和监督有效的内部控制制度，并严格依法规范运作。公司治
理情况具体如下：
1、股东和股东会：公司股东享有法律法规及《公司章程》规定的合法权利；公司严格按照《上
海证券交易所股票上市规则》相关规定和《公司章程》等的要求召集、召开股东会，平等对待所
有股东，确保所有股东尤其是中小股东都享有平等的地位和权利，并承担相应的义务。公司还聘
请了执业律师出席股东会，对会议的召开程序、审议事项、出席人身份进行确认和见证，保证了
股东大会的合法有效性。报告期内，公司共召开1次年度股东会、2次临时股东会，会议的召集、
召开均符合《公司法》《公司章程》等相关规定的要求。
2、控股股东与公司关系：公司具有完整独立的业务及自主经营能力，公司控股股东严格规范
自己的行为，通过股东会行使出资人的权利，没有超越股东会直接或间接干预公司的决策和经营
活动的行为。公司在人员、资产、财务、机构和业务方面均具有独立性，公司董事会和内部机构
能够独立运作。
3、董事和董事会：公司董事会由9名董事组成，其中独立董事3名。各位董事均能以认真负
责的态度出席董事会和股东会，从公司和全体股东的利益出发，忠实履行职责，促进董事会规范
运作和科学决策。董事会下设审计与风险管理委员会、提名委员会、薪酬与考核委员会、战略与
投资决策委员会，各专门委员会分工明确，各位董事勤勉尽责，为公司科学决策提供了强有力的
支持。报告期内，公司共召开10次董事会会议，各次会议的召集、召开均符合《公司法》《公司
章程》等相关规定的要求。
4、监事和监事会：公司监事会由5名监事组成，其中职工监事2名。监事会成员本着对全体
股东负责的态度，认真履行职责，对公司财务以及公司董事及其他高级管理人员履行责任的合法、
合规性进行监督。报告期内，公司共召开6次监事会，各次会议的召集、召开均符合《公司法》
《公司章程》等相关规定的要求。2025年11月，公司召开2025年第二次临时股东大会，审议通
过《关于取消监事会并修订<公司章程>及其附件的议案》，公司取消设置监事会，公司监事职务
相应解除，由公司董事会审计与风险管理委员会行使《公司法》规定的监事会职权，《监事会议
事规则》同步废止，公司各项规章制度中涉及监事会、监事的规定不再适用。
5、信息披露与透明度：公司依照《上市公司信息披露管理办法》、公司《信息披露事务管理
制度》等要求，由董事会秘书、董事会办公室负责公司对外信息披露和投资者关系管理工作。公
司严格按照有关法律法规的要求，真实、准确、完整、及时地履行信息披露义务。
35/228上海浦东建设股份有限公司2025年年度报告
6、内幕知情人登记管理：报告期内，公司严格执行《上市公司信息披露管理办法》的相关要
求以及公司制订的《内幕信息知情人登记管理制度》相关规定，对内幕信息知情人和内部信息使
用人进行登记管理，保证信息披露合法公平。
公司治理与法律、行政法规和中国证监会关于上市公司治理的规定是否存在重大差异；如有重大
差异，应当说明原因
□适用 √不适用
二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体
措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划
□适用 √不适用
控股股东、实际控制人及其控制的其他单位从事与公司相同或者相近业务的情况，以及同业竞争
或者同业竞争情况发生较大变化对公司的影响、已采取的解决措施、解决进展以及后续解决计划
□适用 √不适用
36/228上海浦东建设股份有限公司2025年年度报告
三、董事和高级管理人员的情况
(一) 现任及报告期内离任董事和高级管理人员持股变动及薪酬情况
√适用 □不适用
单位：股
报告期内从 是否在
年度内股
年初持 年末持 增减变 公司获得的 公司关
姓名 职务 性别 年龄 任期起始日期 任期终止日期 份增减变
股数 股数 动原因 税前薪酬总 联方获
动量
额（万元） 取薪酬
杨明（已离任） 董事长 男 57 2020/09/08 2026/01/9 0 0 0 / 29.49 否
赵炜诚 董事长 男 48 2026/01/12 2027/12/29 0 0 0 / 否
黄微 董事 男 48 2026/03/04 2027/12/29 0 0 0 / 否
胡健雄 董事 男 58 2025/11/18 2027/12/29 0 0 0 / 是
陈怡（已离任） 董事 女 47 2019/11/14 2025/11/18 0 0 0 / 是
王蔚 董事 男 48 2024/12/30 2027/12/29 0 0 0 / 是
马成 董事 男 55 2018/09/21 2027/12/29 0 0 0 / 是
杨卫东 董事 男 58 2021/12/30 2027/12/29 0 0 0 / 是
李秀清 董事 女 59 2024/10/09 2027/12/29 0 0 0 / 12.00 否
周波 董事 女 42 2025/11/18 2027/12/29 0 0 0 / 1.00 否
宋航（已离任） 董事 男 47 2019/11/14 2025/11/18 0 0 0 / 11.00 否
沈斌 董事 男 40 2024/10/09 2027/12/29 0 0 0 / 12.00 否
赵炜诚（已离任） 总经理 男 48 2023/03/10 2026/02/05 0 0 0 / 69.53 否
黄微 总经理 男 48 2026/02/06 2027/12/29 0 0 0 / 否
黄微（已离任） 副总经理 男 48 2023/05/29 2026/02/05 0 0 0 / 59.29 否
李军代 副总经理 男 58 2018/10/10 2027/12/29 0 0 0 / 71.73 否
叶青荣 副总经理 男 54 2019/10/16 2027/12/29 0 0 0 / 68.61 否
赵莉菁 副总经理 女 45 2024/03/28 2027/12/29 0 0 0 / 57.26 否
冯浩 副总经理 男 44 2025/08/28 2027/12/29 0 0 0 / 23.86 否
李蕾 财务负责人 女 45 2023/12/14 2027/12/29 0 0 0 / 55.22 否
陈栋 董事会秘书 男 39 2022/10/27 2027/12/29 0 0 0 / 49.49 否
37/228上海浦东建设股份有限公司2025年年度报告
合计 / / / / / 0 0 0 / 520.48 /
注：赵炜诚：董事长任期起始日期2026年1月12日，董事任职起始日期2023年4月20日。
姓名 主要工作经历
1977年出生，研究生，工学博士，高级工程师。曾任上海东旭置业有限公司副总经理，上海市浦东新区交通投资发展有限公司副总经理，
赵炜诚
上海市浦东新区房地产（集团）有限公司党委委员、副总经理，公司总经理。现任公司党委书记、董事长。
1977年出生，大学本科，工学学士，工程师。曾任上海陆家嘴金融贸易区开发股份有限公司项目部八部业务主管、项目八部高级经理（部
黄微
门助理），上海陆家嘴金融贸易区开发股份有限公司项目十二部总经理助理（主持工作），公司副总经理。现任公司董事、总经理。
1967年出生，在职大学，高级经济师。曾任上海浦东国有资产投资管理有限公司党委副书记、总经理、纪委书记，上海浦东东道园综合养
胡健雄
护有限公司董事长，上海浦东发展（集团）有限公司资产管理部副总经理，公司监事会主席。现任公司董事。
1977年出生，在职大学，经济学学士，经济师。曾任上海浦东发展集团财务有限责任公司副总经理、总经理。现任公司董事，上海浦东发
王蔚
展（集团）有限公司投资金融部总经理，上海浦东发展集团财务有限责任公司董事长。
1970年出生，大学学历。曾于中国人民解放军54784部队服役，曾任上海张桥经济发展总公司项目主管、副总经理，上海浦东伟业市政工
马成 程公司党支部书记、经理，上海通汇汽车零部件配送中心有限公司董事。现任公司董事，上海张桥经济发展总公司总经理，上海金桥经济
发展总公司总经理，上海金桥集体资产投资经营管理有限公司总经理，上海浦发金桥联合发展有限公司董事长。
1967年出生，研究生，工学硕士，教授级高级工程师。曾任上海同济公路监理有限公司总经理，上海天佑工程咨询有限公司总经理、董事
杨卫东 长，上海同济工程项目管理咨询有限公司董事长，上海同灏工程管理有限公司董事总经理，上海同济科技实业股份有限公司副总经理、党
委副书记、纪委书记，同济创新创业控股有限公司董事。现任公司董事，上海同济工程咨询有限公司董事总经理。
1983年出生，博士研究生，会计学副教授。曾任上海财经大学会计学院讲师，现任上海财经大学副教授、会计学院副院长，公司独立董事，
周波
上海新相微电子股份有限公司独立董事，华宝基金管理有限公司独立董事。
1966年出生，研究生，法学博士。曾任华东政法大学讲师、副教授、教授，科研处副处长，法律学院院长。现任公司独立董事，华东政法
李秀清
大学法律学院教授、博士生导师。
1985年出生，大学本科，广播电视新闻学学士。曾任中国房地产报总经理助理。现任公司独立董事，火花智略（广州）信息科技有限公司
沈斌
总裁，上海园联园区经营管理有限公司董事长。
1967年出生，在职研究生，工程硕士、工商管理硕士，教授级高级工程师、市政一级建造师、公路一级建造师。曾任上海浦东路桥建设股
李军代
份有限公司建设管理部经理、市政工程事业部经理、副总工程师、总工程师。现任公司副总经理。
1971年出生，在职研究生，工程硕士，高级工程师、一级建造师、注册造价工程师。曾任上海市浦东新区建设（集团）有限公司对外承包
叶青荣
部经理、工程管理二部经理、总经理助理、党委委员、副总经理。现任公司副总经理。
1980年出生，大学本科，经济学学士。曾任上海森兰外高桥商业营运中心有限公司招商部副总经理，上海中心大厦商务运营有限公司招商
赵莉菁
部高级经理，上海陆家嘴金融贸易区开发股份有限公司办公产品营销中心总经理助理、副总经理。现任公司副总经理。
冯浩 1981年出生，研究生，工学硕士。曾任华东建筑设计研究总院第三建筑设计事业部建筑师、团队总监助理、团队副总监、设计九部执行总
38/228上海浦东建设股份有限公司2025年年度报告
监，上海浦东建设股份有限公司设计管理部经理、总经理助理兼设计管理部经理。现任公司副总经理。
1980年出生，研究生，管理学硕士，会计师，国际注册内部审计师。曾任正荣集团有限公司总部财务管理中心财务部财务专业总监、综合
李蕾 业务总监、上海正荣商业管理服务有限公司财务管理部总经理、正荣服务集团有限公司财务管理部副总经理、凯德地产（中国）财务部总
经理。现任公司财务负责人。
1986年出生，在职研究生，工商管理硕士，经济师、会计师。曾任中盐上海市盐业公司党群工作部干事、党委办公室副主任、办公室副主
任、上海市盐务管理局办公室副主任，中国盐业集团有限公司董事会办公室（研究室）业务主管，上海浦东路桥建设股份有限公司企业管
陈栋
理部（原总经济师室）经营核算总监、公司董事会办公室副主任、董事会办公室主任、证券事务代表，现任公司总经理助理、董事会秘书，
上海浦东发展集团财务有限责任公司董事。
其它情况说明
□适用 √不适用
39/228上海浦东建设股份有限公司2025年年度报告
(二) 现任及报告期内离任董事和高级管理人员的任职情况
1、 在股东单位任职情况
√适用 □不适用
在股东单位担任的
任职人员姓名 股东单位名称 任期起始日期 任期终止日期
职务
上海浦东发展（集团）
杨明（已离任） 总经济师 2025年5月
有限公司
上海浦东发展（集团）
杨明（已离任） 招商管理部总经理 2025年6月
有限公司
上海浦东发展（集团）
陈怡（已离任） 招商管理部总经理 2022年2月 2025年6月
有限公司
上海浦东发展（集团）
王蔚 投资金融部总经理 2022年11月
有限公司
上海张桥经济发展总
马成 总经理 2012年3月
公司
在股东单位任职
不适用
情况的说明
2、 在其他单位任职情况
√适用 □不适用
在其他单位担
任职人员姓名 其他单位名称 任期起始日期 任期终止日期
任的职务
上海张江浩珩创新股权投
杨明（已离任） 董事 2019年11月
资管理有限公司
上海华夏文化旅游区开发
陈怡（已离任） 监事 2020年12月 2025年11月
有限公司
上海浦东国有资产投资管
陈怡（已离任） 董事 2025年2月
理有限公司
上海南汇发展（集团）有
陈怡（已离任） 董事 2025年2月
限公司
上海南汇城乡建设开发投
陈怡（已离任） 董事 2025年11月
资有限公司
上海浦东发展集团财务有
王蔚 董事长 2022年8月
限责任公司
马成 上海金桥经济发展总公司 总经理 2002年5月
上海金桥集体资产投资经
马成 总经理 2017年9月
营管理有限公司
上海浦发金桥联合发展有
马成 董事长 2024年9月
限公司
上海同济工程咨询有限公
杨卫东 董事总经理 2012年2月
司
上海同济城市轨道交通有
杨卫东 董事 2024年6月
限公司
上海城市污染控制工程研
杨卫东 董事 2024年6月
究中心有限公司
会计学院副院
周波 上海财经大学 2023年9月
长
周波 上海新相微电子股份有限 独立董事 2021年8月
40/228上海浦东建设股份有限公司2025年年度报告
公司
宋航（已离任） 上海国家会计学院 教授 2008年7月
上海豫园旅游商城（集团）
宋航（已离任） 独立董事 2022年12月
股份有限公司
教授、博士生导
李秀清 华东政法大学 2005年1月
师
火花智略（广州）信息科
沈斌 总裁 2015年2月
技有限公司
上海园联园区经营管理有
沈斌 董事长 2021年10月
限公司
上海市浦东新区建筑业协
叶青荣 会长 2024年8月
会
上海浦东发展集团财务有
陈栋 董事 2023年4月
限责任公司
在其他单位任职
不适用
情况的说明
(三) 董事、高级管理人员薪酬情况
√适用 □不适用
对在公司领取报酬的董事由公司董事会提出方案报请股东大会决
定。高级管理人员报酬决策程序分董事会薪酬与考核委员会及公司
行政管理两个层面进行。前者考核对象为总经理、财务负责人、风
险管理负责人。薪酬与考核委员会考核小组对被考核对象制定年度
董事、高级管理人员薪酬的
绩效薪酬考核办法，报董事会审议批准。年终被考核对象对照考核
决策程序
目标进行自我评价及述职报告，薪酬与考核委员会对其进行年度绩
效考核测评，考核结果报年度董事会审议批准执行，该考核结果更
具有独立性。公司对其他高管进行考核，并将董事会考核指标进行
分解落到实处。
董事在董事会讨论本人薪酬
是
事项时是否回避
公司第九届董事会薪酬与考核委员会于2025年3月27日召开2025
年第一次会议，会议审议通过《关于公司总经理、财务负责人、风
险管理负责人2024年薪酬考核兑现方案的议案》《关于公司副总
经理2024年薪酬考核兑现方案的议案》《关于2025年度在公司取
薪酬与考核委员会或独立董
事专门会议关于董事、高级 薪董监事薪酬预算的议案》《关于购买董事、监事及高级管理人员
管理人员薪酬事项发表建议 责任保险的议案》共四项议案。公司第九届董事会薪酬与考核委员
的具体情况 会于2025年8月28日召开2025年第二次会议，会议审议通过《关
于公司第八届董事会管理层任期激励考核兑现的议案》《关于公司
2025年度总经理、财务负责人、风险管理负责人及副总经理薪酬
及绩效考核方案的议案》。
由股东单位推荐的公司第九届董事会董事不在公司领取报酬；在公
司兼任其他职务的董事及公司其他高级管理人员薪酬分董事会薪
董事、高级管理人员薪酬确
酬与考核委员会及公司行政管理两个层面进行考核并组织实施。根
定依据
据公司2020年年度股东大会审议通过的《关于调整独立董事津贴
的议案》，公司独立董事津贴为12万元/年/人（税前）。
41/228上海浦东建设股份有限公司2025年年度报告
董事和高级管理人员薪酬的 详见“现任及报告期内离任董事和高级管理人员持股变动及报酬
实际支付情况 情况”。
报告期末全体董事和高级管
520.48万元
理人员实际获得的薪酬合计
公司第九届十五次董事会于2026年3月27日召开，会议审议通过
报告期末全体董事和高级管 《关于公司总经理、财务负责人、风险管理负责人2025年薪酬考
理人员实际获得薪酬的考核 核兑现方案的议案》《关于公司副总经理2025年薪酬考核兑现方
依据和完成情况 案的议案》。考核结果兑现于2026年2月及2025年年度报告披露
后发放。
公司董事、高级管理人员的薪酬由基本年薪、绩效年薪和任期激励
报告期末全体董事和高级管 三部分组成，任期激励于任期结束的次年，经任期考核后支付。公
理人员实际获得薪酬的递延 司第九届董事会于2025 年8月28 日召开第九届董事会第六次会
支付安排 议，会议审议通过《关于公司第八届董事会管理层任期激励考核兑
现的议案》。
报告期末全体董事和高级管
理人员实际获得薪酬的止付 未发生
追索情况
(四) 公司董事、高级管理人员变动情况
√适用 □不适用
姓名 担任的职务 变动情形 变动原因
冯浩 副总经理 聘任
胡健雄 董事 选举
周波 独立董事 选举
陈怡 董事 离任 工作调动
宋航 独立董事 离任 工作调动
杨明 董事、董事长 离任 工作调动
赵炜诚 董事长 选举
赵炜诚 总经理 离任 工作调动
黄微 副总经理 离任 工作调动
黄微 总经理 聘任
黄微 董事 选举
(五) 近三年受证券监管机构处罚的情况说明
□适用 √不适用
(六) 其他
□适用 √不适用
四、董事履行职责情况
(一) 董事参加董事会和股东会的情况
参加股东
参加董事会情况
是否 会情况
董事
独立 本年应参 以通讯 是否连续两
姓名 亲自出 委托出 缺席 出席股东
董事 加董事会 方式参 次未亲自参
席次数 席次数 次数 会的次数
次数 加次数 加会议
42/228上海浦东建设股份有限公司2025年年度报告
赵炜诚 否 10 8 6 2 0 否 3
杨明（已 否
10 10 6 0 0 否 3
离任）
胡健雄 否 3 3 3 0 0 否 0
陈怡（已 否
7 6 4 1 0 否 1
离任）
王蔚 否 10 10 7 0 0 否 3
马成 否 10 10 6 0 0 否 0
杨卫东 否 10 10 6 0 0 否 0
李秀清 是 10 10 6 0 0 否 3
周波 是 3 3 3 0 0 否 0
宋航（已 是
7 7 4 0 0 否 2
离任）
沈斌 是 10 10 8 0 0 否 3
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数 10
其中：现场会议次数 2
通讯方式召开会议次数 6
现场结合通讯方式召开会议次数 2
(二) 董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
五、董事会下设专门委员会情况
√适用 □不适用
(一)董事会下设专门委员会成员情况
专门委员会类别 成员姓名
审计与风险管理委员会 周波、李秀清、胡健雄
提名委员会 沈斌、周波、赵炜诚
薪酬与考核委员会 李秀清、赵炜诚、沈斌
战略与投资决策委员会 赵炜诚、杨卫东、李秀清、马成
(二)报告期内审计与风险管理委员会召开5次会议
重要意见和 其他履行职
召开日期 会议内容
建议 责情况
审议《公司2024年年度报告及摘要》《公司2024年
度财务决算报告》《公司2025年度财务预算报告》《关
2025年3月 于拟与上海浦东发展集团财务有限责任公司签订银企 审议通过会
无
27日 合作相关协议暨关联交易的议案》《公司2024年度内 议各项议题。
部控制评价报告》《公司2024年度内部控制审计报告》
《关于公司日常关联交易预计的议案》。听取《关于
43/228上海浦东建设股份有限公司2025年年度报告
更新公司关联方名单的说明》。
2025年4月 审议通过会
审议《公司2025年第一季度报告》。 无
28日 议议题。
2025年6月 审议《关于上海浦东建筑设计研究院有限公司提请德 审议通过会
无
30日 勤园B幢办公楼装修资产报废的议案》。 议议题。
审议《公司2025 年半年度报告及摘要》《公司2025
年半年度财务预算执行情况报告》《公司2025年中期
2025年8月 审议通过会
内部控制监督检查报告》《公司2025年中期内部控制 无
28日 议各项议题。
自我评价报告》《关于2025年度会计师事务所聘任的
议案》。
2025 年 10 审议通过会
审议《公司2025年第三季度报告》。 无
月30日 议议题。
(三)报告期内提名委员会召开3次会议
重要意见和 其他履行职
召开日期 会议内容
建议 责情况
2025年1月 审议《关于选举公司第九届董事会董事长的议案》《关 审议通过会
无
10日 于聘任公司总经理及其他高级管理人员的议案》。 议各项议题。
2025年8月 审议通过会
审议《关于聘任公司副总经理的议案》。 无
28日 议议题。
2025 年 10 审议《关于补选董事的议案》《关于提名公司第九届 审议通过会
无
月30日 董事会独立董事候选人的议案》。 议各项议题。
(四)报告期内薪酬与考核委员会召开2次会议
重要意见和 其他履行职
召开日期 会议内容
建议 责情况
审议《关于公司总经理、财务负责人、风险管理负责
人2024年薪酬考核兑现方案的议案》《关于公司副总
2025年3月 审议通过会
经理2024 年薪酬考核兑现方案的议案》《关于2025 无
27日 议各项议题。
年度在公司取薪董监事薪酬预算的议案》《关于购买
董事、监事及高级管理人员责任保险的议案》。
审议《关于公司第八届董事会管理层任期激励考核兑
2025年8月 现的议案》《关于公司2025年度总经理、财务负责人、 审议通过会
无
28日 风险管理负责人及副总经理薪酬及绩效考核方案的议 议各项议题。
案》。
(五)报告期内战略与投资决策委员会召开3次会议
重要意见和 其他履行职
召开日期 会议内容
建议 责情况
2025年1月 审议《关于子公司浦建集团收购上海察箐建筑工程有 审议通过会
无
10日 限公司100%股权的议案》。 议议题。
2025年5月 审议通过会
审议《关于投资成立算力服务公司的议案》。 无
22日 议议题。
2025 年 12 审议《关于子公司浦东路桥投资新材料研发应用中心 审议通过会
无
月5日 项目优化调整方案的议案》。 议议题。
44/228上海浦东建设股份有限公司2025年年度报告
(六)存在异议事项的具体情况
□适用 √不适用
六、审计委员会发现公司存在风险的说明
□适用 √不适用
审计委员会对报告期内的监督事项无异议。
七、报告期末母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量 98
主要子公司在职员工的数量 1186
在职员工的数量合计 1284
母公司及主要子公司需承担费用的离退休职工人数 473
专业构成
专业构成类别 专业构成人数
生产人员 624
销售人员 14
技术人员 406
财务人员 46
行政人员 188
其他人员 6
合计 1284
教育程度
教育程度类别 数量（人）
博士 11
硕士 245
大学本科 918
大学专科 85
大学专科以下 25
合计 1284
(二) 薪酬政策
√适用 □不适用
公司建立并不断推进完善以岗位价值为基础，以绩效考核为导向的激励原则，确立员工薪酬
与公司效益正相关机制，以确保员工薪酬与公司效益一致性，使公司的薪酬政策能够支持公司业
务发展。
(三) 培训计划
√适用 □不适用
根据2025年度培训计划，组织落实各项培训开展。2025年，根据公司业务发展及员工培训
需求，公司组织完成培训项目170项，参加培训总计达3,953人次。其中培训内容以资质类、专
业技术类、岗位技能类、新员工入职等培训为主。
45/228上海浦东建设股份有限公司2025年年度报告
(四) 劳务外包情况
√适用 □不适用
劳务外包的工时总数 248,573.04工时
劳务外包支付的报酬总额（万元） 1,122.25
八、利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
经2024年4月19日召开的公司2023年年度股东大会审议通过，公司制订了《未来三年股东
回报规划（2024-2026）》，该规划细化了《公司章程》中有关利润分配政策的条款，增加了利润
分配政策决策的可操作性，明确对公司股东权益的回报，切实保护了全体股东的合法权益。近三
年公司利润分配方案如下：
公司2023年度利润分配方案如下：以2023年12月31日总股本97,025.60万股为基数，向
全体股东每10股派发现金红利人民币2.15元（含税），共分配红利人民币208,605,040.00元（含
税）。该利润分配方案已经2024年4月19日召开的公司2023年年度股东大会审议通过,股东大
会决议公告于2024年4月20日刊登在《中国证券报》《上海证券报》《证券时报》和上海证券
交易所网站。公司于2024年5月17日发布利润分配实施公告，并刊登于《中国证券报》《上海
证券报》《证券时报》和上海证券交易所网站。本次利润分配股权登记日为2024年5月22日；
除息日为2024年5月23日；现金红利发放日为2024年5月23日；该利润分配事项于2024年5
月24日实施完毕。
公司2024年前三季度利润分配方案如下：以方案实施前的公司总股本97,025.60万股为基数，
向全体股东每10股派发现金红利人民币1.67元（含税），共计派发现金红利162,032,752.00
元（含税）。该利润分配方案已经2024年11月15日召开的公司2024年第三次临时股东大会审
议通过，股东大会决议公告于2024年11月16日刊登在《中国证券报》《上海证券报》《证券时
报》和上海证券交易所网站。公司于2024年12月13日发布利润分配实施公告，并刊登于《中国
证券报》《上海证券报》《证券时报》和上海证券交易所网站。本次利润分配股权登记日为2024
年12月18日；除息日为2024年12月19日；现金红利发放日为2024年12月19日；该利润分
配事项于2024年12月20日实施完毕。
公司2024年度利润分配方案如下：以方案实施前的公司总股本970,256,000股为基数，向全
体股东每10股派发现金红利人民币1.00元（含税），共计派发现金红利97,025,600.00元（含
税）。该利润分配方案已经公司2025年4月18日召开的2024年年度股东大会审议通过，股东大
会决议公告于2025年4月19日刊登在《中国证券报》《上海证券报》《证券时报》和上海证券
交易所网站。公司于2025年5月16日发布利润分配实施公告，并刊登于《中国证券报》《上海
证券报》《证券时报》和上海证券交易所网站。本次利润分配股权登记日为2025年5月22日；
46/228上海浦东建设股份有限公司2025年年度报告
除息日为2025年5月23日；现金红利发放日为2025年5月23日；该利润分配事项于2025年5
月24日实施完毕。
公司2025年前三季度利润分配方案如下：以方案实施前的公司总股本97,025.60万股为基数，
向全体股东每10股派发现金红利人民币0.8元（含税），共计派发现金红利77,620,480.00元（含
税）。该利润分配方案经公司2025年4月18日的2024年年度股东大会授权，并经2025年10
月30日第九届董事会第七次会议审议通过，股东大会决议公告和董事会决议公告分别于2025年
4月19日、2025年10月31日刊登在《中国证券报》《上海证券报》《证券时报》和上海证券交
易所网站。公司于2025年11月20日发布利润分配实施公告，并刊登于《中国证券报》《上海证
券报》《证券时报》和上海证券交易所网站。本次利润分配股权登记日为2025年11月26日；除
息日为2025年11月27日；现金红利发放日为2025年11月27日；该利润分配事项于2025年
11月28日实施完毕。
公司2025年度利润分配预案为：拟以实施权益分派股权登记日登记的总股本为基数，向全体
股东每10股派发现金红利人民币0.70元（含税）。截至2025年12月31日，公司总股本97,025.60
万股，以此计算合计拟派发现金红利人民币67,917,920.00元（含税）。该利润分配方案已经2026
年3月27日召开的公司第九届董事会第十五次会议审议通过，尚待公司2025年年度股东会审议
批准。
(二) 现金分红政策的专项说明
√适用 □不适用
是否符合公司章程的规定或股东会决议的要求 √是 □否
分红标准和比例是否明确和清晰 √是 □否
相关的决策程序和机制是否完备 √是 □否
独立董事是否履职尽责并发挥了应有的作用 √是 □否
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护 √是 □否
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公
司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
(四) 本报告期利润分配及资本公积金转增股本预案
√适用 □不适用
单位：元 币种：人民币
每10股送红股数（股） 0
每10股派息数（元）（含税） 1.5
每10股转增数（股） 0
现金分红金额（含税） 145,538,400.00
合并报表中归属于上市公司普通股股东的净利润 353,189,336.93
现金分红金额占合并报表中归属于上市公司普通
41.21
股股东的净利润的比率（%）
47/228