正平路桥建设股份有限公司2025年年度报告摘要
公司代码：603843 公司简称：*ST正平
正平路桥建设股份有限公司
2025 年年度报告摘要正平路桥建设股份有限公司2025年年度报告摘要
第一节 重要提示
1、 本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规
划，投资者应当到www.sse.com.cn网站仔细阅读年度报告全文。
2、 本公司董事会及董事、高级管理人员保证年度报告内容的真实性、准确性、完整性，不存在
虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3、 公司全体董事出席董事会会议。
4、 中瑞诚会计师事务所（特殊普通合伙）为本公司出具了带强调事项段的无保留意见的审计报
告。
5、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
经中瑞诚会计师事务所（特殊普通合伙）审计，公司2025年度归属上市公司股东的净利润为
-141,659,256.16元，未满足《公司章程》规定的利润分配条件。根据有关法律法规及《公司章程
》的相关规定，为保持公司持续稳定经营和全体股东的长远利益，综合考虑公司2026年的生产经
营计划、资金需求和未来发展需要，经公司第五届董事会2026年第一次定期会议审议通过，公司
2025年年度拟不进行利润分配，亦不进行资本公积金转增股本，该议案尚需提交公司2025年年度
股东会审议。
截至报告期末，母公司存在未弥补亏损的相关情况及其对公司分红等事项的影响
□适用 √不适用
第二节 公司基本情况
1、 公司简介
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 *ST正平 603843 正平股份
联系人和联
董事会秘书 证券事务代表
系方式
姓名 王蕙 虎小莉
联系地址 青海省西宁市城西区五四西路67号 青海省西宁市城西区五四西路67号正平路桥建设股份有限公司2025年年度报告摘要
电话 0971-8588071 0971-8588071
传真 0971-8588071 0971-8588071
电子信箱 zplqzqb@126.com zplqzqb@126.com
2、 报告期公司主要业务简介
根据国家统计局及各行业主管部门发布的相关数据显示，2025年国内生产总值超过140万亿
元，同比增长5.0%，全国固定资产投资（不含农户）48.52万亿元，同比下降3.8%。各行业呈现
结构性分化特征，传统行业承压调整，战略新兴行业高速增长。公司业务转型面临机遇与挑战并
存的局面。
基建相关行业：全国建筑业企业完成总产值303818.33亿元，同比下降5.43%；交通固定资
产投资超3.6万亿元，连续两年承压调整；水利建设完成投资12848亿元，连续四年超万亿元，
国家水网建设提速带来民生水利项目稳定需求；电网工程建设投资6395亿元，同比增长5.1%，
特高压、新能源配套、算力中心电力保障成为投资重点。
文旅行业：全国文旅市场稳步恢复，国内居民出游65.2亿人次，同比增长16.2%，民俗体验、
夜间文旅消费、文旅消费集聚区成为主流业态，行业从大规模建设转向精细化运营。
有色金属行业：全国有色金属工业固定资产投资同比增长4.9%，矿山采选业投资大幅增长41%，
十种常用有色金属产量8175万吨，同比增长3.9%，铜价同比上涨8.0%并维持高位，新能源产业
带动有色金属需求持续增长，行业向绿色化、合规化、规模化转型。
绿色算力行业：我国算力总规模近5年平均增速近30%，青海省绿色算力规模达2.2万PFLOPS，
同比增长161%。在“东数西算”战略推动下，青海、内蒙古等绿电资源富集区域成为算力产业布
局核心，算电协同、绿电直供成为行业发展主流方向。
整体来看，公司传统基建业务所处行业整体承压，但水利、电力配套细分领域仍有稳定需求；
文旅行业复苏向好，与地方产业融合的业态具备发展潜力；有色金属、绿色算力行业处于高景气
周期，契合公司战略转型方向，为公司改革脱困提供重要行业支撑。
报告期内，公司主要从事基础设施建设、文旅+产业综合开发和有色金属矿业，可为客户提供
基础设施投资咨询、设计建造、运营管理；文化旅游、民俗体验、特色产品销售；矿产资源勘查
开发综合服务。为培育新的效益增长点，公司在报告期内积极拓展新能源建设及智算服务等新业
务，目前正在推动相关合作逐步落地实施。
1、经营模式
公司以拥有的业务资质、建设经验、技术能力和管理模式，为客户提供投资、咨询、设计、
建造、运营管理等一站式综合服务。
2、基础设施建设业务
（1）交通建设
公司具有公路工程、市政公用工程两项施工总承包壹级资质，公路路基、公路路面、桥梁、
隧道等专业承包壹级资质，公路交通工程（公路安全设施、公路机电工程）专业承包贰级资质，
路基路面、桥梁、隧道养护甲级资质和交通安全设施养护资质，以及公路行业乙级设计资质、公
路工程乙级检测资质、公路工程咨询乙级资信等。
（2）城镇建设
公司具有建筑工程、市政公用工程两项施工总承包壹级资质，地基基础工程、电子与智能化正平路桥建设股份有限公司2025年年度报告摘要
工程、消防设施工程、防水防腐保温工程、建筑装修装饰工程、建筑机电安装工程、建筑幕墙工
程、城市及道路照明工程、环保工程等专业承包壹级资质，古建筑工程、钢结构工程、河湖整治
工程专业承包贰级资质等。
（3）水利建设
公司具有水利水电工程施工总承包壹级资质，可承接防洪、灌溉、发电、供水、水环境治理
等方面的水利工程及配套与附属工程等。
（4）电力建设
公司具有电力工程、机电工程两项施工总承包贰级资质，城市及道路照明工程专业承包壹级
资质，输变电工程专业承包贰级资质，电力行业（送电工程、变电工程、新能源发电）工程设计
乙级资质，电力设施承装（修、试）二级资质等。
（5）工程设施制造
公司具有冷弯型钢生产专项一级资质，参研参编了1项国家标准、2项行业标准及8项地方
标准，主研主编了13项地方标准，拥有多年波纹钢结构系列产品的生产安装经验，积累了雄厚的
技术实力。
3、文旅+产业综合开发业务
公司主要从事文旅产业、农工商融合产业园区的投资、建设与运营，以及特色农副产品零售
等。公司已在青海、河南、江西、贵州等地布局文旅项目，其中国家AAAA级旅游景区青海平安驛
•河湟民俗文化体验地、国家AAA级旅游景区河南平安驛•逗街豫南民俗文化体验地、江西平安驛
•客家民俗文化体验地均已开放运营，贵州平安驛•贵州民俗文化体验地、舞阳县北舞渡镇胡辣汤
产业园项目正在实施中。依托民俗文化体验地，通过深度挖掘和整合各地名优产品，按照线下体
验展示、线上平台联合推广的运营模式，已打造成产品体验式消费的新零售品牌--平安驛品。
4、有色金属矿业开发业务
生光矿业已取得格尔木市那陵郭勒河西铁多金属矿M1矿区采矿证及不动产权证，成为青海
省首个新矿法实施后双证落地企业，下一步将完成相关手续并逐步开展矿区建设。根据相关评审
意见书，M1矿区经评审确定的资源量中，铜矿石约556万吨、铁矿石约636万吨、锌矿石约120
万吨。此外，生光矿业还在同步开展对M3矿区的详查工作，全力推进野外勘探和研究分析。
5、新能源建设与智算服务
公司与青海省海东市政府、内蒙古通辽市政府、青海省数字经济发展集团等建立了合作关系，签
署了合作框架协议，正在推进落实海东昆仑算电协同示范产业园、通辽市“绿色能源-智能算力-
人工智能应用”协同产业园等项目建设，并积极探索、拓展相关的新能源基建、智算服务业务。
3、 公司主要会计数据和财务指标
3.1 近3年的主要会计数据和财务指标
单位：元 币种：人民币
本年
2024年 2023年
比上
2025年 年
调整后 调整前 增减 调整后 调整前
(%)正平路桥建设股份有限公司2025年年度报告摘要
总
7,312,468,41 7,373,670,95 7,297,077,18 - 8,291,240,19 8,227,893,08
资
2.43 1.53 0.76 0.83 5.52 5.72
产
归
属
于
上
市
公 -
50,494,244.1 219,187,470. 374,692,714. 871,092,973. 973,137,119.
司 76.9
7 59 27 67 15
股 6
东
的
净
资
产
营
业 1,374,817,32 1,359,886,64 1,361,939,08 1,956,886,02 1,905,697,44
1.10
收 5.66 1.20 8.52 2 8.75
入
利
- - - - -
润 72.8
163,093,209. 600,336,613. 546,707,724. 665,459,564. 586,371,653.
总 3
30 05 80 8 64
额
扣
除
与
主
营
业
务
无
关
的
业
务
收 1,364,003,55 1,343,739,64 1,345,792,08 1,912,767,91 1,861,579,34
1.51
入 5.65 1.20 0.34 5.70 2.26
和
不
具
备
商
业
实
质
的
收
入
后正平路桥建设股份有限公司2025年年度报告摘要
的
营
业
收
入
归
属
于
上
市
公 - - - - -
73.6
司 141,659,256. 537,325,971. 483,930,115. 609,238,426. 531,600,953.
4
股 16 44 11 2 89
东
的
净
利
润
归
属
于
上
市
公
司
股
东
的
- - - - -
扣 46.7
281,586,446. 528,796,564. 475,400,708. 593,781,677. 516,144,205.
除 5
75 80 46 4 14
非
经
常
性
损
益
的
净
利
润
经
营
活
动
- - - - -
产 92.1
34,476,665.7 439,715,908. 439,715,908. 296,792,997. 296,792,997.
生 6
3 28 28 60 60
的
现
金
流正平路桥建设股份有限公司2025年年度报告摘要
量
净
额
加
权
平
均
净 减少
资 0.24
-0.94 -0.70 -66.82 -3.19 -41.13
产 个百
收 分点
益
率
（ %
）
基
本
每
股
收
-0.20 -0.77 -0.69 0.57 -0.87 -0.76
益
（
元
／
股）
稀
释
每
股
收
-0.20 -0.77 -0.69 0.57 -0.87 -0.76
益
（
元
／
股）
3.2 报告期分季度的主要会计数据
单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度
（1-3月份） （4-6月份） （7-9月份） （10-12月份）
197,232,834. 307,520,771. 723,089,431.8
营业收入 146,974,287.30
60 89 7
- -
归属于上市公司股东的 -
14,571,522.99 102,693,602. 11,635,399.1
净利润 41,901,777.61
36 8
归属于上市公司股东的 13,625,332.89 - - -正平路桥建设股份有限公司2025年年度报告摘要
扣除非经常性损益后的 128,636,625. 74,991,454.7 91,583,699.02
净利润 89 3
- -
经营活动产生的现金流 102,151,841.3
71,034,837.53 137,699,318. 69,964,026.2
量净额 0
33 3
季度数据与已披露定期报告数据差异说明
□适用 √不适用
4、 股东情况
4.1 报告期末及年报披露前一个月末的普通股股东总数、表决权恢复的优先股股东总数和持有特
别表决权股份的股东总数及前 10 名股东情况
单位: 股
截至报告期末普通股股东总数（户） 31,127
年度报告披露日前上一月末的普通股股东总数（户） 28,089
截至报告期末表决权恢复的优先股股东总数（户）
年度报告披露日前上一月末表决权恢复的优先股股东总数（户）
前十名股东持股情况（不含通过转融通出借股份）
持有 质押、标记或冻结
有限 情况
股东名称 报告期内 期末持股数 售条 股东
比例(%)
（全称） 增减 量 件的 股份 性质
数量
股份 状态
数量
境内
金生光 0 121,255,273 17.3315 质押 117,855,273 自然
人
质押 46,228,594 境内
金生辉 0 46,228,594 6.6076 冻结 46,228,594 自然
标记 46,228,594 人
质押 15,000,000 境内
李建莉 0 15,002,963 2.1444 冻结 13,702,963 自然
标记 1,300,000 人
质押 9,250,150 境内
青海金阳光投资集 冻结 1,193,950 非国
0 10,444,100 1.4928
团有限公司 有法
标记 9,250,150
人
境内
金飞梅 0 8,520,725 1.2179 质押 8,520,725 自然
人
境内
马彦芳 1,794,300 5,875,980 0.8399 无 0
自然正平路桥建设股份有限公司2025年年度报告摘要
人
境内
伍声蓉 3,988,000 3,988,000 0.5700 无 0 自然
人
境内
黄洪林 3,190,000 3,190,000 0.4560 无 0 自然
人
境内
孙建平 3,141,100 3,141,100 0.4490 无 0 自然
人
境内
于文德 3,000,000 3,000,000 0.4288 无 0 自然
人
上述股东关联关系或一致行动的 1、股东金生光、金生辉、李建莉为一致行动人，签署了
说明 《一致行动协议》，金生光、金生辉分别持有金阳光投资
70%、30%股份。
2、股东金生光、金生辉、李建莉、金阳光投资、金飞梅因
关联关系构成一致行动人。
表决权恢复的优先股股东及持股
无
数量的说明
4.2 公司与控股股东之间的产权及控制关系的方框图
√适用 □不适用
4.3 公司与实际控制人之间的产权及控制关系的方框图
√适用 □不适用正平路桥建设股份有限公司2025年年度报告摘要
4.4 报告期末公司优先股股东总数及前10 名股东情况
□适用 √不适用
5、 公司债券情况
□适用 √不适用
第三节 重要事项
1、 公司应当根据重要性原则，披露报告期内公司经营情况的重大变化，以及报告期内发生的对
公司经营情况有重大影响和预计未来会有重大影响的事项。
公司本期实现营业收入137,481.73万元，较上年同期增长1.1%；归属于上市公司股东的净
利润为-14,165.93万元，较上年同期增长73.64%；本期末资产总额731,246.84万元，较上年期
末下降0.83%；归属于上市公司股东的净资产5,049.42万元，较上年期末下降76.96%。
2、 公司年度报告披露后存在退市风险警示或终止上市情形的，应当披露导致退市风险警示或终
止上市情形的原因。
√适用 □不适用
公司2024年度财务报表被出具无法表示意见的审计报告，2024年度内部控制被出具否定意
见的审计报告，同时存在余额超过1000万元且预计1个月内无法清偿整改的违规担保、连续三年
亏损且2024年度审计报告显示持续经营能力存在不确定性，存在关联方非经营性资金占用等情
形，分别触及《上海证券交易所股票上市规则》第9.3.2条第（三）项、第9.8.1条第（一）（三）
（六）项规定，公司股票已于2025年5月6日起实施退市风险警示及其他风险警示。